<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundProgressBar">
        <attr name="bgColor" format="color"/>
        <attr name="roundColor" format="color"/>
        <attr name="roundProgressColor" format="color"/>
        <attr name="roundWidth" format="dimension"></attr>
        <attr name="textColorP" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="max" format="integer"></attr>
        <attr name="textIsDisplayable" format="boolean"></attr>
        <attr name="style">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable>

    <declare-styleable name="SwipeMenuLayout">
        <attr name="leftViewId" format="reference" />
        <attr name="rightViewId" format="reference" />
        <attr name="contentViewId" format="reference" />
    </declare-styleable>

    <declare-styleable name="RangeSlider">
        <attr name="lineHeight" format="dimension" />
        <attr name="thumbWidth" format="dimension" />
        <attr name="lineColor" format="color" />
        <attr name="maskColor" format="color" />
        <attr name="tickCount" format="integer" />
        <attr name="leftThumbIndex" format="integer" />
        <attr name="rightThumbIndex" format="integer" />
        <attr name="leftThumbDrawable" format="reference" />
        <attr name="rightThumbDrawable" format="reference" />
    </declare-styleable>
</resources>