<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Black.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!--<item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>-->
        <!--<item name="android:windowBackground">@color/colorActivityBackground</item>-->
    </style>

    <style name="RadiobuttonStyle">
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:button">@null</item>
    </style>

    <style name="BottomDialog" parent="AppTheme" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="dialog_bottom_full" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:scrollHorizontally">true</item>
    </style>

    <style name="TimelineItemButton">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">12dp</item>
    </style>

    <style name="TimelineItemTitle" parent="TimelineItemButton">
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="ConfirmDialogStyle" parent="Base.Theme.AppCompat.Light.Dialog">

        <item name="windowMinWidthMinor">90%</item>


        <item name="android:textColorPrimary">#000000</item>

        <item name="colorAccent">#0accac</item>
    </style>
    <style name="DialogFragmentStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="AppProgressBarStyle">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/layer_list_progress_bar</item>
        <!--<item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>-->
    </style>
</resources>
