<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TXLivePusher</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TXLivePusher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/rtmp/TXLivePushConfig.html" title="class in com.tencent.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tencent/rtmp/TXLivePusher.OnBGMNotify.html" title="interface in com.tencent.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/rtmp/TXLivePusher.html" target="_top">Frames</a></li>
<li><a href="TXLivePusher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.rtmp</div>
<h2 title="Class TXLivePusher" class="title">Class TXLivePusher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.rtmp.TXLivePusher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TXLivePusher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.OnBGMNotify.html" title="interface in com.tencent.rtmp">TXLivePusher.OnBGMNotify</a></strong></code>
<div class="block">播放背景音乐的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp">TXLivePusher.VideoCustomProcessListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#RGB_BGRA">RGB_BGRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#RGB_RGBA">RGB_RGBA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#YUV_420P">YUV_420P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#YUV_420SP">YUV_420SP</a></strong></code>
<div class="block">视频格式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#YUV_420YpCbCr">YUV_420YpCbCr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#TXLivePusher(Context)">TXLivePusher</a></strong>(Context&nbsp;context)</code>
<div class="block">构建一个 TXLivePusher 对象.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/rtmp/TXLivePushConfig.html" title="class in com.tencent.rtmp">TXLivePushConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">获取推流器配置信息.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#getMaxZoom()">getMaxZoom</a></strong>()</code>
<div class="block">获取摄像头支持的最大焦距，此方法同时可以检查是否支持变焦</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#getMusicDuration(java.lang.String)">getMusicDuration</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">获取音乐文件时长.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#getSDKVersion()">getSDKVersion</a></strong>()</code>
<div class="block">获取SDK版本信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#isPushing()">isPushing</a></strong>()</code>
<div class="block">是否正在推流.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#onLogRecord(java.lang.String)">onLogRecord</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">将非SDK（用户）的log存入本地文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#pauseBGM()">pauseBGM</a></strong>()</code>
<div class="block">暂停播放背景音乐.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#pausePusher()">pausePusher</a></strong>()</code>
<div class="block">暂停推流.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#playBGM(java.lang.String)">playBGM</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">播放背景音乐.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#resumeBGM()">resumeBGM</a></strong>()</code>
<div class="block">恢复播放背景音乐.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#resumePusher()">resumePusher</a></strong>()</code>
<div class="block">恢复推流.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#sendCustomPCMData(byte[])">sendCustomPCMData</a></strong>(byte[]&nbsp;pcmBuffer)</code>
<div class="block">发送厂商自定义的音频PCM数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#sendCustomVideoData(byte[],%20int,%20int,%20int)">sendCustomVideoData</a></strong>(byte[]&nbsp;buffer,
                   int&nbsp;bufferType,
                   int&nbsp;w,
                   int&nbsp;h)</code>
<div class="block">发送厂商自定义的视频数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setBeautyFilter(int,%20int)">setBeautyFilter</a></strong>(int&nbsp;beautyLevel,
               int&nbsp;whiteningLevel)</code>
<div class="block">设置美白和美颜效果.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setBGMNofify(com.tencent.rtmp.TXLivePusher.OnBGMNotify)">setBGMNofify</a></strong>(<a href="../../../com/tencent/rtmp/TXLivePusher.OnBGMNotify.html" title="interface in com.tencent.rtmp">TXLivePusher.OnBGMNotify</a>&nbsp;nofity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setBGMVolume(float)">setBGMVolume</a></strong>(float&nbsp;x)</code>
<div class="block">设置背景音乐的音量大小.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setConfig(com.tencent.rtmp.TXLivePushConfig)">setConfig</a></strong>(<a href="../../../com/tencent/rtmp/TXLivePushConfig.html" title="class in com.tencent.rtmp">TXLivePushConfig</a>&nbsp;config)</code>
<div class="block">设置推流器配置信息.推荐在启动推流前设置配置信息.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setExposureCompensation(float)">setExposureCompensation</a></strong>(float&nbsp;value)</code>
<div class="block">调整曝光</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setEyeScaleLevel(int)">setEyeScaleLevel</a></strong>(int&nbsp;level)</code>
<div class="block">设置大眼效果.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setFaceSlimLevel(int)">setFaceSlimLevel</a></strong>(int&nbsp;level)</code>
<div class="block">设置瘦脸效果.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setFilter(Bitmap)">setFilter</a></strong>(Bitmap&nbsp;bmp)</code>
<div class="block">setFilter 设置指定素材滤镜特效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setGreenScreenFile(java.lang.String)">setGreenScreenFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">设置绿幕文件:目前图片支持jpg/png，视频支持mp4/3gp等Android系统支持的格式
 API要求18</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setMicVolume(float)">setMicVolume</a></strong>(float&nbsp;x)</code>
<div class="block">设置麦克风的音量大小.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setMirror(boolean)">setMirror</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置推流端水平镜像与否</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setMotionTmpl(java.lang.String)">setMotionTmpl</a></strong>(java.lang.String&nbsp;tmplPath)</code>
<div class="block">setMotionTmpl 设置动效贴图文件位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setMute(boolean)">setMute</a></strong>(boolean&nbsp;mute)</code>
<div class="block">设置是否静音播放预览视频.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setPushListener(com.tencent.rtmp.ITXLivePushListener)">setPushListener</a></strong>(<a href="../../../com/tencent/rtmp/ITXLivePushListener.html" title="interface in com.tencent.rtmp">ITXLivePushListener</a>&nbsp;listener)</code>
<div class="block">设置推流器的回调.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setRenderRotation(int)">setRenderRotation</a></strong>(int&nbsp;rotation)</code>
<div class="block">设置图像渲染角度.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setReverb(int)">setReverb</a></strong>(int&nbsp;reverbType)</code>
<div class="block">设置混响类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setSpecialRatio(float)">setSpecialRatio</a></strong>(float&nbsp;specialValue)</code>
<div class="block">setSpecialRatio 设置滤镜效果程度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setVideoProcessListener(com.tencent.rtmp.TXLivePusher.VideoCustomProcessListener)">setVideoProcessListener</a></strong>(<a href="../../../com/tencent/rtmp/TXLivePusher.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp">TXLivePusher.VideoCustomProcessListener</a>&nbsp;listener)</code>
<div class="block">设置自定义图像处理回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setVideoQuality(int)">setVideoQuality</a></strong>(int&nbsp;quality)</code>
<div class="block">设置推流的视频质量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#setZoom(int)">setZoom</a></strong>(int&nbsp;value)</code>
<div class="block">调整摄像头焦距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#startCameraPreview(TXCloudVideoView)">startCameraPreview</a></strong>(TXCloudVideoView&nbsp;view)</code>
<div class="block">启动摄像头预览.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#startPusher(java.lang.String)">startPusher</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">启动推流.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#startScreenCapture()">startScreenCapture</a></strong>()</code>
<div class="block">启动录屏.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#stopBGM()">stopBGM</a></strong>()</code>
<div class="block">停止播放背景音乐.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#stopCameraPreview(boolean)">stopCameraPreview</a></strong>(boolean&nbsp;isNeedClearLastImg)</code>
<div class="block">停止摄像头预览.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#stopPusher()">stopPusher</a></strong>()</code>
<div class="block">停止推流.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#stopScreenCapture()">stopScreenCapture</a></strong>()</code>
<div class="block">结束录屏.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#switchCamera()">switchCamera</a></strong>()</code>
<div class="block">切换前置或后置摄像头.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePusher.html#turnOnFlashLight(boolean)">turnOnFlashLight</a></strong>(boolean&nbsp;enable)</code>
<div class="block">打开或关闭闪光灯.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YUV_420SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUV_420SP</h4>
<pre>public static final&nbsp;int YUV_420SP</pre>
<div class="block">视频格式</div>
</li>
</ul>
<a name="YUV_420YpCbCr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUV_420YpCbCr</h4>
<pre>public static final&nbsp;int YUV_420YpCbCr</pre>
</li>
</ul>
<a name="YUV_420P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUV_420P</h4>
<pre>public static final&nbsp;int YUV_420P</pre>
</li>
</ul>
<a name="RGB_BGRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB_BGRA</h4>
<pre>public static final&nbsp;int RGB_BGRA</pre>
</li>
</ul>
<a name="RGB_RGBA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGB_RGBA</h4>
<pre>public static final&nbsp;int RGB_RGBA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXLivePusher(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXLivePusher</h4>
<pre>public&nbsp;TXLivePusher(Context&nbsp;context)</pre>
<div class="block">构建一个 TXLivePusher 对象.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 运行 TXLivePusher 的 Context.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSDKVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public static&nbsp;int[]&nbsp;getSDKVersion()</pre>
<div class="block">获取SDK版本信息.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SDK版本信息.返回值是一个长度为3的int数组,3个int值依次为:主版本号,子版本号 和 构建号.</dd></dl>
</li>
</ul>
<a name="setConfig(com.tencent.rtmp.TXLivePushConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../com/tencent/rtmp/TXLivePushConfig.html" title="class in com.tencent.rtmp">TXLivePushConfig</a>&nbsp;config)</pre>
<div class="block">设置推流器配置信息.推荐在启动推流前设置配置信息.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - 推流器配置信息.配置信息请参考 <a href="../../../com/tencent/rtmp/TXLivePushConfig.html" title="class in com.tencent.rtmp">TXLivePushConfig</a>.</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../com/tencent/rtmp/TXLivePushConfig.html" title="class in com.tencent.rtmp">TXLivePushConfig</a>&nbsp;getConfig()</pre>
<div class="block">获取推流器配置信息.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>推流器配置信息.</dd></dl>
</li>
</ul>
<a name="setPushListener(com.tencent.rtmp.ITXLivePushListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushListener</h4>
<pre>public&nbsp;void&nbsp;setPushListener(<a href="../../../com/tencent/rtmp/ITXLivePushListener.html" title="interface in com.tencent.rtmp">ITXLivePushListener</a>&nbsp;listener)</pre>
<div class="block">设置推流器的回调.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 播放器回调,请参考<a href="../../../com/tencent/rtmp/ITXLivePushListener.html" title="interface in com.tencent.rtmp">类ITXLivePushListener</a>.</dd></dl>
</li>
</ul>
<a name="startPusher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPusher</h4>
<pre>public&nbsp;int&nbsp;startPusher(java.lang.String&nbsp;url)</pre>
<div class="block">启动推流.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - 推流的流地址.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功启动推流. 0:成功. -1:url为空.</dd></dl>
</li>
</ul>
<a name="stopPusher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPusher</h4>
<pre>public&nbsp;void&nbsp;stopPusher()</pre>
<div class="block">停止推流.</div>
</li>
</ul>
<a name="pausePusher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausePusher</h4>
<pre>public&nbsp;void&nbsp;pausePusher()</pre>
<div class="block">暂停推流.

 <p>该接口和<a href="../../../com/tencent/rtmp/TXLivePusher.html#resumePusher()"><code>resumePusher()</code></a>主要用于管理APP切后台后SDK的推流表现.<br>
 当APP从前台切到后台时或录屏进入隐私模式,调用该接口,SDK会暂停推流,后台服务器会接管推流工作,向播放端观众播放暂停图片,暂停图片可以通过<a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setPauseImg(int,%20int)"><code>TXLivePushConfig.setPauseImg(int, int)</code></a>配置.<br>
 当APP从后台回到前台时或录屏取消隐私模式,调用<a href="../../../com/tencent/rtmp/TXLivePusher.html#resumePusher()"><code>resumePusher()</code></a>,后台服务器停止播放暂停图片,SDK会恢复推流.
 pause时不需要<a href="../../../com/tencent/rtmp/TXLivePusher.html#stopCameraPreview(boolean)"><code>stopCameraPreview(boolean)</code></a>

 <p>具体使用方法请参考demo</div>
</li>
</ul>
<a name="resumePusher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumePusher</h4>
<pre>public&nbsp;void&nbsp;resumePusher()</pre>
<div class="block">恢复推流.
 resume时不需要<a href="../../../com/tencent/rtmp/TXLivePusher.html#startCameraPreview(TXCloudVideoView)"><code>startCameraPreview(TXCloudVideoView)</code></a>

 <p>功能请参考<a href="../../../com/tencent/rtmp/TXLivePusher.html#pausePusher()"><code>pausePusher()</code></a></div>
</li>
</ul>
<a name="isPushing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushing</h4>
<pre>public&nbsp;boolean&nbsp;isPushing()</pre>
<div class="block">是否正在推流.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否正在推流. true:正在推流. false:未推流.</dd></dl>
</li>
</ul>
<a name="startCameraPreview(TXCloudVideoView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCameraPreview</h4>
<pre>public&nbsp;void&nbsp;startCameraPreview(TXCloudVideoView&nbsp;view)</pre>
<div class="block">启动摄像头预览.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - 预览视频的渲染view.</dd></dl>
</li>
</ul>
<a name="stopCameraPreview(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCameraPreview</h4>
<pre>public&nbsp;void&nbsp;stopCameraPreview(boolean&nbsp;isNeedClearLastImg)</pre>
<div class="block">停止摄像头预览.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isNeedClearLastImg</code> - 是否需要清除最后一帧画面. true:清除最后一帧画面. false:保留最后一帧画面.</dd></dl>
</li>
</ul>
<a name="switchCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>public&nbsp;void&nbsp;switchCamera()</pre>
<div class="block">切换前置或后置摄像头.

 <p>默认使用前置摄像头.</div>
</li>
</ul>
<a name="turnOnFlashLight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnFlashLight</h4>
<pre>public&nbsp;boolean&nbsp;turnOnFlashLight(boolean&nbsp;enable)</pre>
<div class="block">打开或关闭闪光灯.

 <p>请在<a href="../../../com/tencent/rtmp/TXLivePusher.html#startCameraPreview(TXCloudVideoView)">开启摄像头预览</a>之后打开闪光灯.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否打开闪光灯. true:打开闪光灯. false:关闭闪光灯.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功打开闪光灯. true:打开成功. false:打开失败.</dd></dl>
</li>
</ul>
<a name="setMute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMute</h4>
<pre>public&nbsp;void&nbsp;setMute(boolean&nbsp;mute)</pre>
<div class="block">设置是否静音播放预览视频.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mute</code> - 是否静音播放预览视频. true:静音播放. false:不静音播放.</dd></dl>
</li>
</ul>
<a name="setBeautyFilter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyFilter</h4>
<pre>public&nbsp;boolean&nbsp;setBeautyFilter(int&nbsp;beautyLevel,
                      int&nbsp;whiteningLevel)</pre>
<div class="block">设置美白和美颜效果.

 <p>美颜模块做了neon优化,所以支持neon的机型才可以使用美颜,一般来说只有极及少量的低端机器会不支持.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beautyLevel</code> - 美颜等级.美颜等级即 beautyLevel 取值为0-9.取值为0时代表关闭美颜效果.默认值:0,即关闭美颜效果.</dd><dd><code>whiteningLevel</code> - 美白等级.美白等级即 whiteningLevel 取值为0-9.取值为0时代表关闭美白效果.默认值:0,即关闭美白效果.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功设置美白和美颜效果. true:设置成功. false:设置失败.</dd></dl>
</li>
</ul>
<a name="onLogRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogRecord</h4>
<pre>public&nbsp;void&nbsp;onLogRecord(java.lang.String&nbsp;str)</pre>
<div class="block">将非SDK（用户）的log存入本地文件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 存入本地文件的log.</dd></dl>
</li>
</ul>
<a name="sendCustomVideoData(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomVideoData</h4>
<pre>public&nbsp;int&nbsp;sendCustomVideoData(byte[]&nbsp;buffer,
                      int&nbsp;bufferType,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
<div class="block">发送厂商自定义的视频数据.

 <p>变更历史:<br>
      1.5.2版本增加函数返回值,SDK内部不再做帧率控制,请务必保证调用该函数的频率和TXLivePushConfig中设置的帧率一致,否则编码器输出的码率会不受控制.<br>
      1.6.1版本修改此方法支持多种格式及分辨率的视频数据,具体支持的格式请参考bufferType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - 视频数据.</dd><dd><code>bufferType</code> - 视频格式.取值请参考<a href="../../../com/tencent/rtmp/TXLivePusher.html#YUV_420SP">视频格式</a></dd><dd><code>w</code> - 视频图像的宽度.</dd><dd><code>h</code> - 视频图像的高度.</dd>
<dt><span class="strong">Returns:</span></dt><dd>发送结果.<br>
        >0   : 发送成功,但帧率过高,超过了TXLivePushConfig中设置的帧率,帧率过高会导致视频编码器输出的码率超过TXLivePushConfig中设置的码率,返回值表示当前YUV视频帧提前的毫秒数.<br>
         0   : 发送成功.<br>
        -1   : 视频分辨率非法.<br>
        -2   : YUV数据长度与设置的视频分辨率所要求的长度不一致.<br>
        -3   : 视频格式非法.<br>
        -4   : 视频图像长宽不符合要求,画面比要求的小了.<br>
        -1000: SDK内部错误.</dd></dl>
</li>
</ul>
<a name="sendCustomPCMData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomPCMData</h4>
<pre>public&nbsp;void&nbsp;sendCustomPCMData(byte[]&nbsp;pcmBuffer)</pre>
<div class="block">发送厂商自定义的音频PCM数据.

 <p>目前SDK只支持16位采样的PCM编码,如果是单声道,请保证传入的PCM长度为2048；如果是双声道,请保证传入的PCM长度为4096.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pcmBuffer</code> - pcm音频数据.</dd></dl>
</li>
</ul>
<a name="getMaxZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public&nbsp;int&nbsp;getMaxZoom()</pre>
<div class="block">获取摄像头支持的最大焦距，此方法同时可以检查是否支持变焦</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 : 不支持变焦
      大于0 : 最大焦距</dd></dl>
</li>
</ul>
<a name="setZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;boolean&nbsp;setZoom(int&nbsp;value)</pre>
<div class="block">调整摄像头焦距</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 焦距，取值 0~getMaxZoom();</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : 成功
          false : 失败</dd></dl>
</li>
</ul>
<a name="setMirror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirror</h4>
<pre>public&nbsp;boolean&nbsp;setMirror(boolean&nbsp;enable)</pre>
<div class="block">设置推流端水平镜像与否</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true:开启镜像,false:取消镜像</dd></dl>
</li>
</ul>
<a name="setExposureCompensation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureCompensation</h4>
<pre>public&nbsp;void&nbsp;setExposureCompensation(float&nbsp;value)</pre>
<div class="block">调整曝光</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - 曝光比例，表示该手机支持最大曝光调整值的比例，取值范围从-1到1。
              负数表示调低曝光，-1是最小值，对应getMinExposureCompensation。
              正数表示调高曝光，1是最大值，对应getMaxExposureCompensation。
              0表示不调整曝光</dd></dl>
</li>
</ul>
<a name="setBGMNofify(com.tencent.rtmp.TXLivePusher.OnBGMNotify)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGMNofify</h4>
<pre>public&nbsp;void&nbsp;setBGMNofify(<a href="../../../com/tencent/rtmp/TXLivePusher.OnBGMNotify.html" title="interface in com.tencent.rtmp">TXLivePusher.OnBGMNotify</a>&nbsp;nofity)</pre>
</li>
</ul>
<a name="playBGM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBGM</h4>
<pre>public&nbsp;boolean&nbsp;playBGM(java.lang.String&nbsp;path)</pre>
<div class="block">播放背景音乐.
 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - 背景音乐文件路径.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功播放背景音乐. true:播放成功. false:播放失败.</dd></dl>
</li>
</ul>
<a name="stopBGM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBGM</h4>
<pre>public&nbsp;boolean&nbsp;stopBGM()</pre>
<div class="block">停止播放背景音乐.

 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否成功停止播放背景音乐. true:停止播放成功. false:停止播放失败.</dd></dl>
</li>
</ul>
<a name="pauseBGM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseBGM</h4>
<pre>public&nbsp;boolean&nbsp;pauseBGM()</pre>
<div class="block">暂停播放背景音乐.

 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否成功暂停播放背景音乐. true:暂停播放成功. false:暂停播放失败.</dd></dl>
</li>
</ul>
<a name="resumeBGM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeBGM</h4>
<pre>public&nbsp;boolean&nbsp;resumeBGM()</pre>
<div class="block">恢复播放背景音乐.

 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否成功恢复播放背景音乐. true:恢复播放成功. false:恢复播放失败.</dd></dl>
</li>
</ul>
<a name="setMicVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicVolume</h4>
<pre>public&nbsp;boolean&nbsp;setMicVolume(float&nbsp;x)</pre>
<div class="block">设置麦克风的音量大小.

 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x:</code> - 音量大小,1为正常音量,建议值为0~2,如果需要调大音量可以设置更大的值.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功设置麦克风的音量大小. true:设置麦克风的音量成功. false:设置麦克风的音量失败.</dd></dl>
</li>
</ul>
<a name="setBGMVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGMVolume</h4>
<pre>public&nbsp;boolean&nbsp;setBGMVolume(float&nbsp;x)</pre>
<div class="block">设置背景音乐的音量大小.

 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 音量大小,1为正常音量,建议值为0~2,如果需要调大背景音量可以设置更大的值.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功设置背景音乐的音量大小. true:设置背景音的音量成功. false:设置背景音的音量失败.</dd></dl>
</li>
</ul>
<a name="getMusicDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicDuration</h4>
<pre>public&nbsp;int&nbsp;getMusicDuration(java.lang.String&nbsp;path)</pre>
<div class="block">获取音乐文件时长.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - 音乐文件路径
          path == null 获取当前播放歌曲时长
          path != null 获取path路径歌曲时长</dd>
<dt><span class="strong">Returns:</span></dt><dd>音乐文件时长,单位ms.</dd></dl>
</li>
</ul>
<a name="startScreenCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScreenCapture</h4>
<pre>public&nbsp;void&nbsp;startScreenCapture()</pre>
<div class="block">启动录屏.

 <p>开启隐私模式请调用<a href="../../../com/tencent/rtmp/TXLivePusher.html#pausePusher()"><code>pausePusher()</code></a>接口推默认图及静音数据,取消隐私模式调用<a href="../../../com/tencent/rtmp/TXLivePusher.html#resumePusher()"><code>resumePusher()</code></a>.</div>
</li>
</ul>
<a name="stopScreenCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScreenCapture</h4>
<pre>public&nbsp;void&nbsp;stopScreenCapture()</pre>
<div class="block">结束录屏.</div>
</li>
</ul>
<a name="setRenderRotation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderRotation</h4>
<pre>public&nbsp;void&nbsp;setRenderRotation(int&nbsp;rotation)</pre>
<div class="block">设置图像渲染角度.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - 图像渲染角度.</dd></dl>
</li>
</ul>
<a name="setVideoProcessListener(com.tencent.rtmp.TXLivePusher.VideoCustomProcessListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoProcessListener</h4>
<pre>public&nbsp;void&nbsp;setVideoProcessListener(<a href="../../../com/tencent/rtmp/TXLivePusher.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp">TXLivePusher.VideoCustomProcessListener</a>&nbsp;listener)</pre>
<div class="block">设置自定义图像处理回调</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setFilter(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(Bitmap&nbsp;bmp)</pre>
<div class="block">setFilter 设置指定素材滤镜特效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp:</code> - 指定素材，即颜色查找表图片。注意：一定要用png图片格式！！！
           demo用到的滤镜查找表图片位于RTMPAndroidDemo/app/src/main/res/drawable-xxhdpi/目录下。</dd></dl>
</li>
</ul>
<a name="setMotionTmpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionTmpl</h4>
<pre>public&nbsp;void&nbsp;setMotionTmpl(java.lang.String&nbsp;tmplPath)</pre>
<div class="block">setMotionTmpl 设置动效贴图文件位置</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmplPath</code> - </dd></dl>
</li>
</ul>
<a name="setGreenScreenFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenScreenFile</h4>
<pre>public&nbsp;boolean&nbsp;setGreenScreenFile(java.lang.String&nbsp;path)</pre>
<div class="block">设置绿幕文件:目前图片支持jpg/png，视频支持mp4/3gp等Android系统支持的格式
 API要求18</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - ：绿幕文件位置，支持两种方式：
             1.资源文件放在assets目录，path直接取文件名
             2.path取文件绝对路径</dd>
<dt><span class="strong">Returns:</span></dt><dd>false:调用失败
         true:调用成功</dd></dl>
</li>
</ul>
<a name="setEyeScaleLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyeScaleLevel</h4>
<pre>public&nbsp;void&nbsp;setEyeScaleLevel(int&nbsp;level)</pre>
<div class="block">设置大眼效果.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - 大眼等级取值为0-9.取值为0时代表关闭美颜效果.默认值:0</dd></dl>
</li>
</ul>
<a name="setFaceSlimLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceSlimLevel</h4>
<pre>public&nbsp;void&nbsp;setFaceSlimLevel(int&nbsp;level)</pre>
<div class="block">设置瘦脸效果.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - 瘦脸等级取值为0-9.取值为0时代表关闭美颜效果.默认值:0</dd></dl>
</li>
</ul>
<a name="setSpecialRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialRatio</h4>
<pre>public&nbsp;void&nbsp;setSpecialRatio(float&nbsp;specialValue)</pre>
<div class="block">setSpecialRatio 设置滤镜效果程度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specialValue:</code> - 从0到1，越大滤镜效果越明显，默认取值0.5</dd></dl>
</li>
</ul>
<a name="setVideoQuality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoQuality</h4>
<pre>public&nbsp;void&nbsp;setVideoQuality(int&nbsp;quality)</pre>
<div class="block">设置推流的视频质量</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - 视频质量

 <p>目前支持四种quality：
                  <a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_QOS_DEFINITION">TXLiveConstants.VIDEO_QUALITY_QOS_DEFINITION</a>,
                  <a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_SUPER_DEFINITION">TXLiveConstants.VIDEO_QUALITY_SUPER_DEFINITION</a>,
                  <a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_HIGH_DEFINITION">TXLiveConstants.VIDEO_QUALITY_HIGH_DEFINITION</a>,
                  <a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_STANDARD_DEFINITION">TXLiveConstants.VIDEO_QUALITY_STANDARD_DEFINITION</a>,
                  <a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER">TXLiveConstants.VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER</a>,
                  <a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER">TXLiveConstants.VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER</a>,</dd></dl>
</li>
</ul>
<a name="setReverb(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReverb</h4>
<pre>public&nbsp;void&nbsp;setReverb(int&nbsp;reverbType)</pre>
<div class="block">设置混响类型</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverbType</code> - 混响类型,参考 <a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_0">TXLiveConstants.REVERB_TYPE_0</a>;

 <p>目前支持的混响效果 有 <a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_0">TXLiveConstants.REVERB_TYPE_0</a>;// 关闭混响
                   <a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_1">TXLiveConstants.REVERB_TYPE_1</a>;   // KTV
                   <a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_2">TXLiveConstants.REVERB_TYPE_2</a>; // 小房间
                   <a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_3">TXLiveConstants.REVERB_TYPE_3</a>; // 大会堂
                   <a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_4">TXLiveConstants.REVERB_TYPE_4</a>; // 低沉
                   <a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_5">TXLiveConstants.REVERB_TYPE_5</a>; // 洪亮
                   <a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_6">TXLiveConstants.REVERB_TYPE_6</a>; // 磁性</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/rtmp/TXLivePushConfig.html" title="class in com.tencent.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tencent/rtmp/TXLivePusher.OnBGMNotify.html" title="interface in com.tencent.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/rtmp/TXLivePusher.html" target="_top">Frames</a></li>
<li><a href="TXLivePusher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
