<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TXLiveConstants</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TXLiveConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/rtmp/TXLiveBase.html" title="class in com.tencent.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html" title="class in com.tencent.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/rtmp/TXLiveConstants.html" target="_top">Frames</a></li>
<li><a href="TXLiveConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.rtmp</div>
<h2 title="Class TXLiveConstants" class="title">Class TXLiveConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.rtmp.TXLiveConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TXLiveConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1">AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2">AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_STRATEGY_1">AUTO_ADJUST_BITRATE_STRATEGY_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_STRATEGY_2">AUTO_ADJUST_BITRATE_STRATEGY_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#CUSTOM_MODE_AUDIO_CAPTURE">CUSTOM_MODE_AUDIO_CAPTURE</a></strong></code>
<div class="block">自定义音视频采集、预处理类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#CUSTOM_MODE_AUDIO_PREPROCESS">CUSTOM_MODE_AUDIO_PREPROCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#CUSTOM_MODE_VIDEO_CAPTURE">CUSTOM_MODE_VIDEO_CAPTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#CUSTOM_MODE_VIDEO_PREPROCESS">CUSTOM_MODE_VIDEO_PREPROCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#ENCODE_VIDEO_AUTO">ENCODE_VIDEO_AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#ENCODE_VIDEO_HARDWARE">ENCODE_VIDEO_HARDWARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#ENCODE_VIDEO_SOFTWARE">ENCODE_VIDEO_SOFTWARE</a></strong></code>
<div class="block">软硬编选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#EVT_DESCRIPTION">EVT_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#EVT_PARAM1">EVT_PARAM1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#EVT_PARAM2">EVT_PARAM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#EVT_PLAY_DURATION">EVT_PLAY_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#EVT_PLAY_PROGRESS">EVT_PLAY_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#EVT_REPORT_TOKEN">EVT_REPORT_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#EVT_TIME">EVT_TIME</a></strong></code>
<div class="block">事件参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#LOG_LEVEL_NULL">LOG_LEVEL_NULL</a></strong></code>
<div class="block">log输出级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_AUDIO_BITRATE">NET_STATUS_AUDIO_BITRATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_CACHE_SIZE">NET_STATUS_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_CODEC_CACHE">NET_STATUS_CODEC_CACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_CODEC_DROP_CNT">NET_STATUS_CODEC_DROP_CNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_CPU_USAGE">NET_STATUS_CPU_USAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_DROP_SIZE">NET_STATUS_DROP_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_NET_JITTER">NET_STATUS_NET_JITTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_NET_SPEED">NET_STATUS_NET_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_SERVER_IP">NET_STATUS_SERVER_IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_SET_VIDEO_BITRATE">NET_STATUS_SET_VIDEO_BITRATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_VIDEO_BITRATE">NET_STATUS_VIDEO_BITRATE</a></strong></code>
<div class="block">网络状态通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_VIDEO_FPS">NET_STATUS_VIDEO_FPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_VIDEO_HEIGHT">NET_STATUS_VIDEO_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_VIDEO_WIDTH">NET_STATUS_VIDEO_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PAUSE_FLAG_PAUSE_AUDIO">PAUSE_FLAG_PAUSE_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PAUSE_FLAG_PAUSE_VIDEO">PAUSE_FLAG_PAUSE_VIDEO</a></strong></code>
<div class="block">pause选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_ERR_GET_RTMP_ACC_URL_FAIL">PLAY_ERR_GET_RTMP_ACC_URL_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_ERR_NET_DISCONNECT">PLAY_ERR_NET_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_CHANGE_RESOLUTION">PLAY_EVT_CHANGE_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_CONNECT_SUCC">PLAY_EVT_CONNECT_SUCC</a></strong></code>
<div class="block">播放事件列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_PLAY_BEGIN">PLAY_EVT_PLAY_BEGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_PLAY_END">PLAY_EVT_PLAY_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_PLAY_LOADING">PLAY_EVT_PLAY_LOADING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_PLAY_PROGRESS">PLAY_EVT_PLAY_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_RCV_FIRST_I_FRAME">PLAY_EVT_RCV_FIRST_I_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_RTMP_STREAM_BEGIN">PLAY_EVT_RTMP_STREAM_BEGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_START_VIDEO_DECODER">PLAY_EVT_START_VIDEO_DECODER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_AUDIO_DECODE_FAIL">PLAY_WARNING_AUDIO_DECODE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_DNS_FAIL">PLAY_WARNING_DNS_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_FIRST_IDR_HW_DECODE_FAIL">PLAY_WARNING_FIRST_IDR_HW_DECODE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_HEVC_HW_ACCELERATION_FAIL">PLAY_WARNING_HEVC_HW_ACCELERATION_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_HW_ACCELERATION_FAIL">PLAY_WARNING_HW_ACCELERATION_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_RECONNECT">PLAY_WARNING_RECONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_RECV_DATA_LAG">PLAY_WARNING_RECV_DATA_LAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_SEVER_CONN_FAIL">PLAY_WARNING_SEVER_CONN_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_SHAKE_FAIL">PLAY_WARNING_SHAKE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_VIDEO_DECODE_FAIL">PLAY_WARNING_VIDEO_DECODE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_VIDEO_DISCONTINUITY">PLAY_WARNING_VIDEO_DISCONTINUITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_VIDEO_PLAY_LAG">PLAY_WARNING_VIDEO_PLAY_LAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_AUDIO_ENCODE_FAIL">PUSH_ERR_AUDIO_ENCODE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_MIC_RECORD_FAIL">PUSH_ERR_MIC_RECORD_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_NET_DISCONNECT">PUSH_ERR_NET_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_OPEN_CAMERA_FAIL">PUSH_ERR_OPEN_CAMERA_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_OPEN_MIC_FAIL">PUSH_ERR_OPEN_MIC_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_SCREEN_CAPTURE_DISTURBED">PUSH_ERR_SCREEN_CAPTURE_DISTURBED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_SCREEN_CAPTURE_START_FAILED">PUSH_ERR_SCREEN_CAPTURE_START_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_SCREEN_CAPTURE_SWITCH_DISPLAY_FAILED">PUSH_ERR_SCREEN_CAPTURE_SWITCH_DISPLAY_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_SCREEN_CAPTURE_UNSURPORT">PUSH_ERR_SCREEN_CAPTURE_UNSURPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_UNSUPPORTED_RESOLUTION">PUSH_ERR_UNSUPPORTED_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_UNSUPPORTED_SAMPLERATE">PUSH_ERR_UNSUPPORTED_SAMPLERATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_VIDEO_ENCODE_FAIL">PUSH_ERR_VIDEO_ENCODE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_CHANGE_BITRATE">PUSH_EVT_CHANGE_BITRATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_CHANGE_RESOLUTION">PUSH_EVT_CHANGE_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_CONNECT_SUCC">PUSH_EVT_CONNECT_SUCC</a></strong></code>
<div class="block">推流事件列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_FIRST_FRAME_AVAILABLE">PUSH_EVT_FIRST_FRAME_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_OPEN_CAMERA_SUCC">PUSH_EVT_OPEN_CAMERA_SUCC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_PUSH_BEGIN">PUSH_EVT_PUSH_BEGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_SCREEN_CAPTURE_SUCC">PUSH_EVT_SCREEN_CAPTURE_SUCC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_START_VIDEO_ENCODER">PUSH_EVT_START_VIDEO_ENCODER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_BEAUTYSURFACE_VIEW_INIT_FAIL">PUSH_WARNING_BEAUTYSURFACE_VIEW_INIT_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_DNS_FAIL">PUSH_WARNING_DNS_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_HW_ACCELERATION_FAIL">PUSH_WARNING_HW_ACCELERATION_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_NET_BUSY">PUSH_WARNING_NET_BUSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_RECONNECT">PUSH_WARNING_RECONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_SERVER_DISCONNECT">PUSH_WARNING_SERVER_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_SEVER_CONN_FAIL">PUSH_WARNING_SEVER_CONN_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_SHAKE_FAIL">PUSH_WARNING_SHAKE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_VIDEO_ENCODE_BITRATE_OVERFLOW">PUSH_WARNING_VIDEO_ENCODE_BITRATE_OVERFLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_VIDEO_ENCODE_FAIL">PUSH_WARNING_VIDEO_ENCODE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#RENDER_MODE_ADJUST_RESOLUTION">RENDER_MODE_ADJUST_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#RENDER_MODE_FULL_FILL_SCREEN">RENDER_MODE_FULL_FILL_SCREEN</a></strong></code>
<div class="block">图像平铺模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#RENDER_ROTATION_LANDSCAPE">RENDER_ROTATION_LANDSCAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#RENDER_ROTATION_PORTRAIT">RENDER_ROTATION_PORTRAIT</a></strong></code>
<div class="block">图像渲染角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_0">REVERB_TYPE_0</a></strong></code>
<div class="block">混响类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_1">REVERB_TYPE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_2">REVERB_TYPE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_3">REVERB_TYPE_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_4">REVERB_TYPE_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_5">REVERB_TYPE_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_6">REVERB_TYPE_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#TXRTMPSDK_AUDIO_PCMSOURCE_LOCALMERGER">TXRTMPSDK_AUDIO_PCMSOURCE_LOCALMERGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#TXRTMPSDK_PUSHEVENT_SOURCE_OPENCAMERA">TXRTMPSDK_PUSHEVENT_SOURCE_OPENCAMERA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#TXRTMPSDK_PUSHEVENT_SOURCE_OPENMIC">TXRTMPSDK_PUSHEVENT_SOURCE_OPENMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#TXRTMPSDK_VIDEO_YUVSOURCE_LOCALCAMERA">TXRTMPSDK_VIDEO_YUVSOURCE_LOCALCAMERA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_ANGLE_HOME_DOWN">VIDEO_ANGLE_HOME_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_ANGLE_HOME_LEFT">VIDEO_ANGLE_HOME_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_ANGLE_HOME_RIGHT">VIDEO_ANGLE_HOME_RIGHT</a></strong></code>
<div class="block">视频旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_ANGLE_HOME_UP">VIDEO_ANGLE_HOME_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_HIGH_DEFINITION">VIDEO_QUALITY_HIGH_DEFINITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER">VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER">VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_QOS_DEFINITION">VIDEO_QUALITY_QOS_DEFINITION</a></strong></code>
<div class="block">视频质量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_STANDARD_DEFINITION">VIDEO_QUALITY_STANDARD_DEFINITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_SUPER_DEFINITION">VIDEO_QUALITY_SUPER_DEFINITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_1280_720">VIDEO_RESOLUTION_TYPE_1280_720</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_180_320">VIDEO_RESOLUTION_TYPE_180_320</a></strong></code>
<div class="block">视频分辨率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_270_480">VIDEO_RESOLUTION_TYPE_270_480</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_320_180">VIDEO_RESOLUTION_TYPE_320_180</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_320_480">VIDEO_RESOLUTION_TYPE_320_480</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_360_640">VIDEO_RESOLUTION_TYPE_360_640</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_480_270">VIDEO_RESOLUTION_TYPE_480_270</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_540_960">VIDEO_RESOLUTION_TYPE_540_960</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_640_360">VIDEO_RESOLUTION_TYPE_640_360</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_720_1280">VIDEO_RESOLUTION_TYPE_720_1280</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_960_540">VIDEO_RESOLUTION_TYPE_960_540</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tencent/rtmp/TXLiveConstants.html#TXLiveConstants()">TXLiveConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIDEO_RESOLUTION_TYPE_180_320">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_180_320</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_180_320</pre>
<div class="block">视频分辨率</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_180_320">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_TYPE_270_480">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_270_480</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_270_480</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_270_480">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_TYPE_360_640">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_360_640</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_360_640</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_360_640">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_TYPE_540_960">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_540_960</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_540_960</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_540_960">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_TYPE_720_1280">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_720_1280</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_720_1280</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_720_1280">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_TYPE_320_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_320_180</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_320_180</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_320_180">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_TYPE_480_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_480_270</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_480_270</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_480_270">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_TYPE_640_360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_640_360</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_640_360</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_640_360">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_TYPE_960_540">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_960_540</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_960_540</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_960_540">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_TYPE_1280_720">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_1280_720</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_1280_720</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_1280_720">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_TYPE_320_480">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_TYPE_320_480</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_TYPE_320_480</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_320_480">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_QUALITY_QOS_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_QUALITY_QOS_DEFINITION</h4>
<pre>public static final&nbsp;int VIDEO_QUALITY_QOS_DEFINITION</pre>
<div class="block">视频质量</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_QOS_DEFINITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_QUALITY_STANDARD_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_QUALITY_STANDARD_DEFINITION</h4>
<pre>public static final&nbsp;int VIDEO_QUALITY_STANDARD_DEFINITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_STANDARD_DEFINITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_QUALITY_HIGH_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_QUALITY_HIGH_DEFINITION</h4>
<pre>public static final&nbsp;int VIDEO_QUALITY_HIGH_DEFINITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_HIGH_DEFINITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_QUALITY_SUPER_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_QUALITY_SUPER_DEFINITION</h4>
<pre>public static final&nbsp;int VIDEO_QUALITY_SUPER_DEFINITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_SUPER_DEFINITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER</h4>
<pre>public static final&nbsp;int VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER</h4>
<pre>public static final&nbsp;int VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_ANGLE_HOME_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ANGLE_HOME_RIGHT</h4>
<pre>public static final&nbsp;int VIDEO_ANGLE_HOME_RIGHT</pre>
<div class="block">视频旋转角度</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_ANGLE_HOME_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_ANGLE_HOME_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ANGLE_HOME_DOWN</h4>
<pre>public static final&nbsp;int VIDEO_ANGLE_HOME_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_ANGLE_HOME_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_ANGLE_HOME_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ANGLE_HOME_LEFT</h4>
<pre>public static final&nbsp;int VIDEO_ANGLE_HOME_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_ANGLE_HOME_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_ANGLE_HOME_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ANGLE_HOME_UP</h4>
<pre>public static final&nbsp;int VIDEO_ANGLE_HOME_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.VIDEO_ANGLE_HOME_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_MODE_AUDIO_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_MODE_AUDIO_CAPTURE</h4>
<pre>public static final&nbsp;int CUSTOM_MODE_AUDIO_CAPTURE</pre>
<div class="block">自定义音视频采集、预处理类型</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.CUSTOM_MODE_AUDIO_CAPTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_MODE_VIDEO_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_MODE_VIDEO_CAPTURE</h4>
<pre>public static final&nbsp;int CUSTOM_MODE_VIDEO_CAPTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.CUSTOM_MODE_VIDEO_CAPTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_MODE_AUDIO_PREPROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_MODE_AUDIO_PREPROCESS</h4>
<pre>public static final&nbsp;int CUSTOM_MODE_AUDIO_PREPROCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.CUSTOM_MODE_AUDIO_PREPROCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_MODE_VIDEO_PREPROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_MODE_VIDEO_PREPROCESS</h4>
<pre>public static final&nbsp;int CUSTOM_MODE_VIDEO_PREPROCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.CUSTOM_MODE_VIDEO_PREPROCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_MODE_FULL_FILL_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_MODE_FULL_FILL_SCREEN</h4>
<pre>public static final&nbsp;int RENDER_MODE_FULL_FILL_SCREEN</pre>
<div class="block">图像平铺模式</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.RENDER_MODE_FULL_FILL_SCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_MODE_ADJUST_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_MODE_ADJUST_RESOLUTION</h4>
<pre>public static final&nbsp;int RENDER_MODE_ADJUST_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.RENDER_MODE_ADJUST_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_ROTATION_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_ROTATION_PORTRAIT</h4>
<pre>public static final&nbsp;int RENDER_ROTATION_PORTRAIT</pre>
<div class="block">图像渲染角度</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.RENDER_ROTATION_PORTRAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDER_ROTATION_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_ROTATION_LANDSCAPE</h4>
<pre>public static final&nbsp;int RENDER_ROTATION_LANDSCAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.RENDER_ROTATION_LANDSCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_ADJUST_BITRATE_STRATEGY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_ADJUST_BITRATE_STRATEGY_1</h4>
<pre>public static final&nbsp;int AUTO_ADJUST_BITRATE_STRATEGY_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.AUTO_ADJUST_BITRATE_STRATEGY_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1</h4>
<pre>public static final&nbsp;int AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_ADJUST_BITRATE_STRATEGY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_ADJUST_BITRATE_STRATEGY_2</h4>
<pre>public static final&nbsp;int AUTO_ADJUST_BITRATE_STRATEGY_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.AUTO_ADJUST_BITRATE_STRATEGY_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2</h4>
<pre>public static final&nbsp;int AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_EVT_CONNECT_SUCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_EVT_CONNECT_SUCC</h4>
<pre>public static final&nbsp;int PUSH_EVT_CONNECT_SUCC</pre>
<div class="block">推流事件列表</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_EVT_CONNECT_SUCC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_EVT_PUSH_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_EVT_PUSH_BEGIN</h4>
<pre>public static final&nbsp;int PUSH_EVT_PUSH_BEGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_EVT_PUSH_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_EVT_OPEN_CAMERA_SUCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_EVT_OPEN_CAMERA_SUCC</h4>
<pre>public static final&nbsp;int PUSH_EVT_OPEN_CAMERA_SUCC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_EVT_OPEN_CAMERA_SUCC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_EVT_SCREEN_CAPTURE_SUCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_EVT_SCREEN_CAPTURE_SUCC</h4>
<pre>public static final&nbsp;int PUSH_EVT_SCREEN_CAPTURE_SUCC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_EVT_SCREEN_CAPTURE_SUCC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_EVT_CHANGE_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_EVT_CHANGE_RESOLUTION</h4>
<pre>public static final&nbsp;int PUSH_EVT_CHANGE_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_EVT_CHANGE_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_EVT_CHANGE_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_EVT_CHANGE_BITRATE</h4>
<pre>public static final&nbsp;int PUSH_EVT_CHANGE_BITRATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_EVT_CHANGE_BITRATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_EVT_FIRST_FRAME_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_EVT_FIRST_FRAME_AVAILABLE</h4>
<pre>public static final&nbsp;int PUSH_EVT_FIRST_FRAME_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_EVT_FIRST_FRAME_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_EVT_START_VIDEO_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_EVT_START_VIDEO_ENCODER</h4>
<pre>public static final&nbsp;int PUSH_EVT_START_VIDEO_ENCODER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_EVT_START_VIDEO_ENCODER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_OPEN_CAMERA_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_OPEN_CAMERA_FAIL</h4>
<pre>public static final&nbsp;int PUSH_ERR_OPEN_CAMERA_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_OPEN_CAMERA_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_OPEN_MIC_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_OPEN_MIC_FAIL</h4>
<pre>public static final&nbsp;int PUSH_ERR_OPEN_MIC_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_OPEN_MIC_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_VIDEO_ENCODE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_VIDEO_ENCODE_FAIL</h4>
<pre>public static final&nbsp;int PUSH_ERR_VIDEO_ENCODE_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_VIDEO_ENCODE_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_AUDIO_ENCODE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_AUDIO_ENCODE_FAIL</h4>
<pre>public static final&nbsp;int PUSH_ERR_AUDIO_ENCODE_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_AUDIO_ENCODE_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_UNSUPPORTED_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_UNSUPPORTED_RESOLUTION</h4>
<pre>public static final&nbsp;int PUSH_ERR_UNSUPPORTED_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_UNSUPPORTED_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_UNSUPPORTED_SAMPLERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_UNSUPPORTED_SAMPLERATE</h4>
<pre>public static final&nbsp;int PUSH_ERR_UNSUPPORTED_SAMPLERATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_UNSUPPORTED_SAMPLERATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_NET_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_NET_DISCONNECT</h4>
<pre>public static final&nbsp;int PUSH_ERR_NET_DISCONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_NET_DISCONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_SCREEN_CAPTURE_START_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_SCREEN_CAPTURE_START_FAILED</h4>
<pre>public static final&nbsp;int PUSH_ERR_SCREEN_CAPTURE_START_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_SCREEN_CAPTURE_START_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_SCREEN_CAPTURE_UNSURPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_SCREEN_CAPTURE_UNSURPORT</h4>
<pre>public static final&nbsp;int PUSH_ERR_SCREEN_CAPTURE_UNSURPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_SCREEN_CAPTURE_UNSURPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_SCREEN_CAPTURE_DISTURBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_SCREEN_CAPTURE_DISTURBED</h4>
<pre>public static final&nbsp;int PUSH_ERR_SCREEN_CAPTURE_DISTURBED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_SCREEN_CAPTURE_DISTURBED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_MIC_RECORD_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_MIC_RECORD_FAIL</h4>
<pre>public static final&nbsp;int PUSH_ERR_MIC_RECORD_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_MIC_RECORD_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_ERR_SCREEN_CAPTURE_SWITCH_DISPLAY_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_ERR_SCREEN_CAPTURE_SWITCH_DISPLAY_FAILED</h4>
<pre>public static final&nbsp;int PUSH_ERR_SCREEN_CAPTURE_SWITCH_DISPLAY_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_ERR_SCREEN_CAPTURE_SWITCH_DISPLAY_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_WARNING_NET_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_WARNING_NET_BUSY</h4>
<pre>public static final&nbsp;int PUSH_WARNING_NET_BUSY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_NET_BUSY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_WARNING_RECONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_WARNING_RECONNECT</h4>
<pre>public static final&nbsp;int PUSH_WARNING_RECONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_RECONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_WARNING_HW_ACCELERATION_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_WARNING_HW_ACCELERATION_FAIL</h4>
<pre>public static final&nbsp;int PUSH_WARNING_HW_ACCELERATION_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_HW_ACCELERATION_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_WARNING_VIDEO_ENCODE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_WARNING_VIDEO_ENCODE_FAIL</h4>
<pre>public static final&nbsp;int PUSH_WARNING_VIDEO_ENCODE_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_VIDEO_ENCODE_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_WARNING_BEAUTYSURFACE_VIEW_INIT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_WARNING_BEAUTYSURFACE_VIEW_INIT_FAIL</h4>
<pre>public static final&nbsp;int PUSH_WARNING_BEAUTYSURFACE_VIEW_INIT_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_BEAUTYSURFACE_VIEW_INIT_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_WARNING_VIDEO_ENCODE_BITRATE_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_WARNING_VIDEO_ENCODE_BITRATE_OVERFLOW</h4>
<pre>public static final&nbsp;int PUSH_WARNING_VIDEO_ENCODE_BITRATE_OVERFLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_VIDEO_ENCODE_BITRATE_OVERFLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_WARNING_DNS_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_WARNING_DNS_FAIL</h4>
<pre>public static final&nbsp;int PUSH_WARNING_DNS_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_DNS_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_WARNING_SEVER_CONN_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_WARNING_SEVER_CONN_FAIL</h4>
<pre>public static final&nbsp;int PUSH_WARNING_SEVER_CONN_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_SEVER_CONN_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_WARNING_SHAKE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_WARNING_SHAKE_FAIL</h4>
<pre>public static final&nbsp;int PUSH_WARNING_SHAKE_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_SHAKE_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSH_WARNING_SERVER_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_WARNING_SERVER_DISCONNECT</h4>
<pre>public static final&nbsp;int PUSH_WARNING_SERVER_DISCONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_SERVER_DISCONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_EVT_CONNECT_SUCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_EVT_CONNECT_SUCC</h4>
<pre>public static final&nbsp;int PLAY_EVT_CONNECT_SUCC</pre>
<div class="block">播放事件列表</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_EVT_CONNECT_SUCC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_EVT_RTMP_STREAM_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_EVT_RTMP_STREAM_BEGIN</h4>
<pre>public static final&nbsp;int PLAY_EVT_RTMP_STREAM_BEGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_EVT_RTMP_STREAM_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_EVT_RCV_FIRST_I_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_EVT_RCV_FIRST_I_FRAME</h4>
<pre>public static final&nbsp;int PLAY_EVT_RCV_FIRST_I_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_EVT_RCV_FIRST_I_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_EVT_PLAY_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_EVT_PLAY_BEGIN</h4>
<pre>public static final&nbsp;int PLAY_EVT_PLAY_BEGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_EVT_PLAY_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_EVT_PLAY_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_EVT_PLAY_PROGRESS</h4>
<pre>public static final&nbsp;int PLAY_EVT_PLAY_PROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_EVT_PLAY_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_EVT_PLAY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_EVT_PLAY_END</h4>
<pre>public static final&nbsp;int PLAY_EVT_PLAY_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_EVT_PLAY_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_EVT_PLAY_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_EVT_PLAY_LOADING</h4>
<pre>public static final&nbsp;int PLAY_EVT_PLAY_LOADING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_EVT_PLAY_LOADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_EVT_START_VIDEO_DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_EVT_START_VIDEO_DECODER</h4>
<pre>public static final&nbsp;int PLAY_EVT_START_VIDEO_DECODER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_EVT_START_VIDEO_DECODER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_EVT_CHANGE_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_EVT_CHANGE_RESOLUTION</h4>
<pre>public static final&nbsp;int PLAY_EVT_CHANGE_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_EVT_CHANGE_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_ERR_NET_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_ERR_NET_DISCONNECT</h4>
<pre>public static final&nbsp;int PLAY_ERR_NET_DISCONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_ERR_NET_DISCONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_ERR_GET_RTMP_ACC_URL_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_ERR_GET_RTMP_ACC_URL_FAIL</h4>
<pre>public static final&nbsp;int PLAY_ERR_GET_RTMP_ACC_URL_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_ERR_GET_RTMP_ACC_URL_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_VIDEO_DECODE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_VIDEO_DECODE_FAIL</h4>
<pre>public static final&nbsp;int PLAY_WARNING_VIDEO_DECODE_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_VIDEO_DECODE_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_AUDIO_DECODE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_AUDIO_DECODE_FAIL</h4>
<pre>public static final&nbsp;int PLAY_WARNING_AUDIO_DECODE_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_AUDIO_DECODE_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_RECONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_RECONNECT</h4>
<pre>public static final&nbsp;int PLAY_WARNING_RECONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_RECONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_RECV_DATA_LAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_RECV_DATA_LAG</h4>
<pre>public static final&nbsp;int PLAY_WARNING_RECV_DATA_LAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_RECV_DATA_LAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_VIDEO_PLAY_LAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_VIDEO_PLAY_LAG</h4>
<pre>public static final&nbsp;int PLAY_WARNING_VIDEO_PLAY_LAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_VIDEO_PLAY_LAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_HW_ACCELERATION_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_HW_ACCELERATION_FAIL</h4>
<pre>public static final&nbsp;int PLAY_WARNING_HW_ACCELERATION_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_HW_ACCELERATION_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_VIDEO_DISCONTINUITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_VIDEO_DISCONTINUITY</h4>
<pre>public static final&nbsp;int PLAY_WARNING_VIDEO_DISCONTINUITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_VIDEO_DISCONTINUITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_FIRST_IDR_HW_DECODE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_FIRST_IDR_HW_DECODE_FAIL</h4>
<pre>public static final&nbsp;int PLAY_WARNING_FIRST_IDR_HW_DECODE_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_FIRST_IDR_HW_DECODE_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_HEVC_HW_ACCELERATION_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_HEVC_HW_ACCELERATION_FAIL</h4>
<pre>public static final&nbsp;int PLAY_WARNING_HEVC_HW_ACCELERATION_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_HEVC_HW_ACCELERATION_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_DNS_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_DNS_FAIL</h4>
<pre>public static final&nbsp;int PLAY_WARNING_DNS_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_DNS_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_SEVER_CONN_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_SEVER_CONN_FAIL</h4>
<pre>public static final&nbsp;int PLAY_WARNING_SEVER_CONN_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_SEVER_CONN_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_WARNING_SHAKE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WARNING_SHAKE_FAIL</h4>
<pre>public static final&nbsp;int PLAY_WARNING_SHAKE_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_SHAKE_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_NULL</h4>
<pre>public static final&nbsp;int LOG_LEVEL_NULL</pre>
<div class="block">log输出级别</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.LOG_LEVEL_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_ERROR</h4>
<pre>public static final&nbsp;int LOG_LEVEL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.LOG_LEVEL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_WARN</h4>
<pre>public static final&nbsp;int LOG_LEVEL_WARN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.LOG_LEVEL_WARN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_INFO</h4>
<pre>public static final&nbsp;int LOG_LEVEL_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.LOG_LEVEL_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_LEVEL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_DEBUG</h4>
<pre>public static final&nbsp;int LOG_LEVEL_DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.LOG_LEVEL_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_TIME</h4>
<pre>public static final&nbsp;java.lang.String EVT_TIME</pre>
<div class="block">事件参数</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.EVT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String EVT_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.EVT_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_PARAM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_PARAM1</h4>
<pre>public static final&nbsp;java.lang.String EVT_PARAM1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.EVT_PARAM1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_PARAM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_PARAM2</h4>
<pre>public static final&nbsp;java.lang.String EVT_PARAM2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.EVT_PARAM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_REPORT_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_REPORT_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String EVT_REPORT_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.EVT_REPORT_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_VIDEO_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_VIDEO_BITRATE</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_VIDEO_BITRATE</pre>
<div class="block">网络状态通知</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_VIDEO_BITRATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_AUDIO_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_AUDIO_BITRATE</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_AUDIO_BITRATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_AUDIO_BITRATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_VIDEO_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_VIDEO_FPS</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_VIDEO_FPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_VIDEO_FPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_NET_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_NET_SPEED</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_NET_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_NET_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_NET_JITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_NET_JITTER</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_NET_JITTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_NET_JITTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_CACHE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_CACHE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_DROP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_DROP_SIZE</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_DROP_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_DROP_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_VIDEO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_VIDEO_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_VIDEO_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_VIDEO_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_VIDEO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_VIDEO_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_VIDEO_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_VIDEO_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_CPU_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_CPU_USAGE</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_CPU_USAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_CPU_USAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_SERVER_IP</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_SERVER_IP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_SERVER_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_PLAY_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_PLAY_PROGRESS</h4>
<pre>public static final&nbsp;java.lang.String EVT_PLAY_PROGRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.EVT_PLAY_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_PLAY_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_PLAY_DURATION</h4>
<pre>public static final&nbsp;java.lang.String EVT_PLAY_DURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.EVT_PLAY_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_CODEC_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_CODEC_CACHE</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_CODEC_CACHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_CODEC_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_CODEC_DROP_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_CODEC_DROP_CNT</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_CODEC_DROP_CNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_CODEC_DROP_CNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NET_STATUS_SET_VIDEO_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_STATUS_SET_VIDEO_BITRATE</h4>
<pre>public static final&nbsp;java.lang.String NET_STATUS_SET_VIDEO_BITRATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.NET_STATUS_SET_VIDEO_BITRATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSE_FLAG_PAUSE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE_FLAG_PAUSE_VIDEO</h4>
<pre>public static final&nbsp;int PAUSE_FLAG_PAUSE_VIDEO</pre>
<div class="block">pause选项</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PAUSE_FLAG_PAUSE_VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSE_FLAG_PAUSE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE_FLAG_PAUSE_AUDIO</h4>
<pre>public static final&nbsp;int PAUSE_FLAG_PAUSE_AUDIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.PAUSE_FLAG_PAUSE_AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXRTMPSDK_PUSHEVENT_SOURCE_OPENCAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXRTMPSDK_PUSHEVENT_SOURCE_OPENCAMERA</h4>
<pre>public static final&nbsp;java.lang.String TXRTMPSDK_PUSHEVENT_SOURCE_OPENCAMERA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.TXRTMPSDK_PUSHEVENT_SOURCE_OPENCAMERA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXRTMPSDK_PUSHEVENT_SOURCE_OPENMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXRTMPSDK_PUSHEVENT_SOURCE_OPENMIC</h4>
<pre>public static final&nbsp;java.lang.String TXRTMPSDK_PUSHEVENT_SOURCE_OPENMIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.TXRTMPSDK_PUSHEVENT_SOURCE_OPENMIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXRTMPSDK_VIDEO_YUVSOURCE_LOCALCAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXRTMPSDK_VIDEO_YUVSOURCE_LOCALCAMERA</h4>
<pre>public static final&nbsp;java.lang.String TXRTMPSDK_VIDEO_YUVSOURCE_LOCALCAMERA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.TXRTMPSDK_VIDEO_YUVSOURCE_LOCALCAMERA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXRTMPSDK_AUDIO_PCMSOURCE_LOCALMERGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXRTMPSDK_AUDIO_PCMSOURCE_LOCALMERGER</h4>
<pre>public static final&nbsp;java.lang.String TXRTMPSDK_AUDIO_PCMSOURCE_LOCALMERGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.TXRTMPSDK_AUDIO_PCMSOURCE_LOCALMERGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERB_TYPE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERB_TYPE_0</h4>
<pre>public static final&nbsp;int REVERB_TYPE_0</pre>
<div class="block">混响类型</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERB_TYPE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERB_TYPE_1</h4>
<pre>public static final&nbsp;int REVERB_TYPE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERB_TYPE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERB_TYPE_2</h4>
<pre>public static final&nbsp;int REVERB_TYPE_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERB_TYPE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERB_TYPE_3</h4>
<pre>public static final&nbsp;int REVERB_TYPE_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERB_TYPE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERB_TYPE_4</h4>
<pre>public static final&nbsp;int REVERB_TYPE_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERB_TYPE_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERB_TYPE_5</h4>
<pre>public static final&nbsp;int REVERB_TYPE_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERB_TYPE_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERB_TYPE_6</h4>
<pre>public static final&nbsp;int REVERB_TYPE_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCODE_VIDEO_SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODE_VIDEO_SOFTWARE</h4>
<pre>public static final&nbsp;int ENCODE_VIDEO_SOFTWARE</pre>
<div class="block">软硬编选项</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.ENCODE_VIDEO_SOFTWARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCODE_VIDEO_HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODE_VIDEO_HARDWARE</h4>
<pre>public static final&nbsp;int ENCODE_VIDEO_HARDWARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.ENCODE_VIDEO_HARDWARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCODE_VIDEO_AUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCODE_VIDEO_AUTO</h4>
<pre>public static final&nbsp;int ENCODE_VIDEO_AUTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLiveConstants.ENCODE_VIDEO_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXLiveConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXLiveConstants</h4>
<pre>public&nbsp;TXLiveConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/rtmp/TXLiveBase.html" title="class in com.tencent.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html" title="class in com.tencent.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/rtmp/TXLiveConstants.html" target="_top">Frames</a></li>
<li><a href="TXLiveConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
