<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TXLivePushConfig</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TXLivePushConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/rtmp/TXLivePlayer.ITXVideoRawDataListener.html" title="interface in com.tencent.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tencent/rtmp/TXLivePusher.html" title="class in com.tencent.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/rtmp/TXLivePushConfig.html" target="_top">Frames</a></li>
<li><a href="TXLivePushConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.rtmp</div>
<h2 title="Class TXLivePushConfig" class="title">Class TXLivePushConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.rtmp.TXLivePushConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TXLivePushConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#DEFAULT_MAX_VIDEO_BITRATE">DEFAULT_MAX_VIDEO_BITRATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#DEFAULT_MIN_VIDEO_BITRATE">DEFAULT_MIN_VIDEO_BITRATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#TXLivePushConfig()">TXLivePushConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#enableAEC(boolean)">enableAEC</a></strong>(boolean&nbsp;enable)</code>
<div class="block">开启回声消除：连麦时必须开启，非连麦时不要开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#enableHighResolutionCaptureMode(boolean)">enableHighResolutionCaptureMode</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置摄像头采集是否启动高清模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#enableNearestIP(boolean)">enableNearestIP</a></strong>(boolean&nbsp;enable)</code>
<div class="block">开启就近选路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#enablePureAudioPush(boolean)">enablePureAudioPush</a></strong>(boolean&nbsp;enable)</code>
<div class="block">开启纯音频推流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#enableScreenCaptureAutoRotate(boolean)">enableScreenCaptureAutoRotate</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置录屏是否自适应旋转</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#enableVideoHardEncoderMainProfile(boolean)">enableVideoHardEncoderMainProfile</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置硬编码是否支持MainProfile，与软编无关</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setANS(boolean)">setANS</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否开启噪声抑制.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setAudioChannels(int)">setAudioChannels</a></strong>(int&nbsp;channels)</code>
<div class="block">设置声道数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setAudioSampleRate(int)">setAudioSampleRate</a></strong>(int&nbsp;sample)</code>
<div class="block">设置声音采样率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setAutoAdjustBitrate(boolean)">setAutoAdjustBitrate</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否开启码率自适应.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setAutoAdjustStrategy(int)">setAutoAdjustStrategy</a></strong>(int&nbsp;strategy)</code>
<div class="block">设置动态调整码率的策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setBeautyFilter(int,%20int)">setBeautyFilter</a></strong>(int&nbsp;beautyLevel,
               int&nbsp;whiteningLevel)</code>
<div class="block">设置美白和美颜效果.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setConnectRetryCount(int)">setConnectRetryCount</a></strong>(int&nbsp;count)</code>
<div class="block">设置推流端重连次数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setConnectRetryInterval(int)">setConnectRetryInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">设置推流端重连间隔.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setCustomAudioPreProcessLibrary(java.lang.String,%20java.lang.String)">setCustomAudioPreProcessLibrary</a></strong>(java.lang.String&nbsp;libraryPath,
                               java.lang.String&nbsp;funcName)</code>
<div class="block">设置用户自定义的音频预处理库.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setCustomModeType(int)">setCustomModeType</a></strong>(int&nbsp;modeType)</code>
<div class="block">设置自定义音视频采集、预处理类型.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setCustomVideoPreProcessLibrary(java.lang.String,%20java.lang.String)">setCustomVideoPreProcessLibrary</a></strong>(java.lang.String&nbsp;libraryPath,
                               java.lang.String&nbsp;funcName)</code>
<div class="block">设置用户自定义的视频预处理库.比如美颜处理.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setEyeScaleLevel(int)">setEyeScaleLevel</a></strong>(int&nbsp;level)</code>
<div class="block">设置大眼效果.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setFaceSlimLevel(int)">setFaceSlimLevel</a></strong>(int&nbsp;level)</code>
<div class="block">设置瘦脸效果.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setFrontCamera(boolean)">setFrontCamera</a></strong>(boolean&nbsp;front)</code>
<div class="block">设置是否使用前置摄像头.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setHardwareAcceleration(int)">setHardwareAcceleration</a></strong>(int&nbsp;encodeOpt)</code>
<div class="block">启用或禁用硬件加速.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setHomeOrientation(int)">setHomeOrientation</a></strong>(int&nbsp;homeOrientation)</code>
<div class="block">设置采集的视频的旋转角度.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setMaxVideoBitrate(int)">setMaxVideoBitrate</a></strong>(int&nbsp;maxBitrate)</code>
<div class="block">设置最大视频码率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setMinVideoBitrate(int)">setMinVideoBitrate</a></strong>(int&nbsp;minBitrate)</code>
<div class="block">设置最小视频码率.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setPauseFlag(int)">setPauseFlag</a></strong>(int&nbsp;flag)</code>
<div class="block">设置推流暂停时,后台推流的选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setPauseImg(Bitmap)">setPauseImg</a></strong>(Bitmap&nbsp;img)</code>
<div class="block">设置推流暂停时,后台播放的暂停图片.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setPauseImg(int,%20int)">setPauseImg</a></strong>(int&nbsp;time,
           int&nbsp;fps)</code>
<div class="block">设置推流暂停时,后台播放暂停图片的方式.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setTouchFocus(boolean)">setTouchFocus</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否开启手动对焦.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setVideoBitrate(int)">setVideoBitrate</a></strong>(int&nbsp;bitrate)</code>
<div class="block">设置视频编码码率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setVideoEncodeGop(int)">setVideoEncodeGop</a></strong>(int&nbsp;gop)</code>
<div class="block">设置视频编码GOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setVideoEncoderXMirror(boolean)">setVideoEncoderXMirror</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置观众端水平镜像</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setVideoFPS(int)">setVideoFPS</a></strong>(int&nbsp;fps)</code>
<div class="block">设置视频帧率.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setVideoResolution(int)">setVideoResolution</a></strong>(int&nbsp;resolution)</code>
<div class="block">设置采集的视频的分辨率.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setWatermark(Bitmap,%20int,%20int)">setWatermark</a></strong>(Bitmap&nbsp;watermark,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">设置水印图片及水印图片位置.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_VIDEO_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_VIDEO_BITRATE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_VIDEO_BITRATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePushConfig.DEFAULT_MAX_VIDEO_BITRATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_VIDEO_BITRATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MIN_VIDEO_BITRATE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_VIDEO_BITRATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePushConfig.DEFAULT_MIN_VIDEO_BITRATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXLivePushConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXLivePushConfig</h4>
<pre>public&nbsp;TXLivePushConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableScreenCaptureAutoRotate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableScreenCaptureAutoRotate</h4>
<pre>public&nbsp;void&nbsp;enableScreenCaptureAutoRotate(boolean&nbsp;enable)</pre>
<div class="block">设置录屏是否自适应旋转</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 录屏是否自适应旋转
          开启true：视频内容为屏幕旋转后最大化显示
          关闭false：视频内容为屏幕内容缩放居中显示</dd></dl>
</li>
</ul>
<a name="enableHighResolutionCaptureMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHighResolutionCaptureMode</h4>
<pre>public&nbsp;void&nbsp;enableHighResolutionCaptureMode(boolean&nbsp;enable)</pre>
<div class="block">设置摄像头采集是否启动高清模式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true:开启高清模式，采用1280*720分辨率
              false:关闭高清模式，使用编码分辨率</dd></dl>
</li>
</ul>
<a name="enableVideoHardEncoderMainProfile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVideoHardEncoderMainProfile</h4>
<pre>public&nbsp;void&nbsp;enableVideoHardEncoderMainProfile(boolean&nbsp;enable)</pre>
<div class="block">设置硬编码是否支持MainProfile，与软编无关</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true:开启MainProfile
              false:关闭MainProfile</dd></dl>
</li>
</ul>
<a name="setCustomModeType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomModeType</h4>
<pre>public&nbsp;void&nbsp;setCustomModeType(int&nbsp;modeType)</pre>
<div class="block">设置自定义音视频采集、预处理类型.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modeType</code> - 音视频采集、预处理类型.请参考<a href="../../../com/tencent/rtmp/TXLiveConstants.html#CUSTOM_MODE_AUDIO_CAPTURE">自定义音视频采集、预处理类型</a>.</dd></dl>
</li>
</ul>
<a name="setAudioSampleRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSampleRate</h4>
<pre>public&nbsp;void&nbsp;setAudioSampleRate(int&nbsp;sample)</pre>
<div class="block">设置声音采样率.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - 音频采样率.8000, 16000, 32000, 44100, 48000... .默认值为48000.</dd></dl>
</li>
</ul>
<a name="setAudioChannels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioChannels</h4>
<pre>public&nbsp;void&nbsp;setAudioChannels(int&nbsp;channels)</pre>
<div class="block">设置声道数.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - 声道数.1,2,4 ...</dd></dl>
</li>
</ul>
<a name="setANS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setANS</h4>
<pre>public&nbsp;void&nbsp;setANS(boolean&nbsp;enable)</pre>
<div class="block">设置是否开启噪声抑制.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否启用噪声抑制. true:开启噪声抑制. false:禁用噪声抑制.默认开启噪声抑制.</dd></dl>
</li>
</ul>
<a name="setVideoFPS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFPS</h4>
<pre>public&nbsp;void&nbsp;setVideoFPS(int&nbsp;fps)</pre>
<div class="block">设置视频帧率.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fps</code> - 视频帧率.默认值为20.</dd></dl>
</li>
</ul>
<a name="setVideoResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoResolution</h4>
<pre>public&nbsp;void&nbsp;setVideoResolution(int&nbsp;resolution)</pre>
<div class="block">设置采集的视频的分辨率.

 <p>SDK的视频采集模块只支持前3种分辨率,即:
                          <a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_360_640">360_640</a>,
                          <a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_360_640">540*960</a>,
                          <a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_360_640">720*1280</a>.
 如果厂商自己负责视频采集,向SDK填充YUV数据,可以使用所有类型的分辨率.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - 采集的视频的分辨率.取值参考<a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_360_640">视频分辨率</a>.默认值为<a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_360_640">360_640</a>.</dd></dl>
</li>
</ul>
<a name="setAutoAdjustStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAdjustStrategy</h4>
<pre>public&nbsp;void&nbsp;setAutoAdjustStrategy(int&nbsp;strategy)</pre>
<div class="block">设置动态调整码率的策略

 <p>目前支持四种策略：
                  <a href="../../../com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_STRATEGY_1">TXLiveConstants.AUTO_ADJUST_BITRATE_STRATEGY_1</a>,
                  <a href="../../../com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_STRATEGY_2">TXLiveConstants.AUTO_ADJUST_BITRATE_STRATEGY_2</a>,
                  <a href="../../../com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1">TXLiveConstants.AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1</a>,
                  <a href="../../../com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2">TXLiveConstants.AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2</a>,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - </dd></dl>
</li>
</ul>
<a name="setVideoBitrate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setVideoBitrate(int&nbsp;bitrate)</pre>
<div class="block">设置视频编码码率.

 <p>不开启码率自适应时,视频以此码率编码.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitrate</code> - 视频编码码率.</dd></dl>
</li>
</ul>
<a name="setAutoAdjustBitrate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAdjustBitrate</h4>
<pre>public&nbsp;void&nbsp;setAutoAdjustBitrate(boolean&nbsp;enable)</pre>
<div class="block">设置是否开启码率自适应.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否开启码率自适应. true:开启码率自适应. false:禁用码率自适应.默认为开启.</dd></dl>
</li>
</ul>
<a name="setMaxVideoBitrate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setMaxVideoBitrate(int&nbsp;maxBitrate)</pre>
<div class="block">设置最大视频码率.

 <p>只有开启码率自适应, 该设置项才能启作用.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxBitrate</code> - 最大视频码率</dd></dl>
</li>
</ul>
<a name="setMinVideoBitrate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setMinVideoBitrate(int&nbsp;minBitrate)</pre>
<div class="block">设置最小视频码率.

 <p>只有开启码率自适应, 该设置项才能启作用.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minBitrate</code> - 最小视频码率</dd></dl>
</li>
</ul>
<a name="setBeautyFilter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyFilter</h4>
<pre>public&nbsp;void&nbsp;setBeautyFilter(int&nbsp;beautyLevel,
                   int&nbsp;whiteningLevel)</pre>
<div class="block">设置美白和美颜效果.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beautyLevel</code> - 美颜等级.美颜等级即 beautyLevel 取值为0-9.取值为0时代表关闭美颜效果.默认值:0,即关闭美颜效果.</dd><dd><code>whiteningLevel</code> - 美白等级.美白等级即 whiteningLevel 取值为0-3.取值为0时代表关闭美白效果.默认值:0,即关闭美白效果.</dd></dl>
</li>
</ul>
<a name="setEyeScaleLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyeScaleLevel</h4>
<pre>public&nbsp;void&nbsp;setEyeScaleLevel(int&nbsp;level)</pre>
<div class="block">设置大眼效果.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - 大眼等级取值为0-9.取值为0时代表关闭美颜效果.默认值:0</dd></dl>
</li>
</ul>
<a name="setFaceSlimLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceSlimLevel</h4>
<pre>public&nbsp;void&nbsp;setFaceSlimLevel(int&nbsp;level)</pre>
<div class="block">设置瘦脸效果.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - 瘦脸等级取值为0-9.取值为0时代表关闭美颜效果.默认值:0</dd></dl>
</li>
</ul>
<a name="setHardwareAcceleration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareAcceleration</h4>
<pre>public&nbsp;void&nbsp;setHardwareAcceleration(int&nbsp;encodeOpt)</pre>
<div class="block">启用或禁用硬件加速.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodeOpt</code> - 硬件加速选项.
          <a href="../../../com/tencent/rtmp/TXLiveConstants.html#ENCODE_VIDEO_HARDWARE">TXLiveConstants.ENCODE_VIDEO_HARDWARE</a>:开启硬件加速.
          <a href="../../../com/tencent/rtmp/TXLiveConstants.html#ENCODE_VIDEO_SOFTWARE">TXLiveConstants.ENCODE_VIDEO_SOFTWARE</a>:禁用硬件加速.默认禁用硬件加速.
          <a href="../../../com/tencent/rtmp/TXLiveConstants.html#ENCODE_VIDEO_AUTO">TXLiveConstants.ENCODE_VIDEO_AUTO</a>:自动选择是否启用硬件加速</dd></dl>
</li>
</ul>
<a name="setFrontCamera(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontCamera</h4>
<pre>public&nbsp;void&nbsp;setFrontCamera(boolean&nbsp;front)</pre>
<div class="block">设置是否使用前置摄像头.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>front</code> - 是否使用前置摄像头. true:使用前置摄像头. false:不使用前置摄像头,使用后置摄像头.默认使用前置摄像头.</dd></dl>
</li>
</ul>
<a name="setConnectRetryCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectRetryCount</h4>
<pre>public&nbsp;void&nbsp;setConnectRetryCount(int&nbsp;count)</pre>
<div class="block">设置推流端重连次数.

 <p>当SDK与服务器异常断开连接时,SDK会尝试与服务器重连.通过此函数设置SDK重连次数.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - SDK重连次数,最小值为 1, 最大值为 10, 默认值为 3.</dd></dl>
</li>
</ul>
<a name="setConnectRetryInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setConnectRetryInterval(int&nbsp;interval)</pre>
<div class="block">设置推流端重连间隔.

 <p>当SDK与服务器异常断开连接时,SDK会尝试与服务器重连.通过此函数来设置两次重连间隔时间</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - SDK重连间隔,单位秒,最小值为 3, 最大值为 30, 默认值为 3.</dd></dl>
</li>
</ul>
<a name="setTouchFocus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchFocus</h4>
<pre>public&nbsp;void&nbsp;setTouchFocus(boolean&nbsp;enable)</pre>
<div class="block">设置是否开启手动对焦.

 <p>因为硬件的限制,API 14以上的版本以及后置摄像头才会支持.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否开启手动对焦. true:开启手动对焦. false:不开启手动对焦.默认开启手动对焦.</dd></dl>
</li>
</ul>
<a name="setWatermark(Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermark</h4>
<pre>public&nbsp;void&nbsp;setWatermark(Bitmap&nbsp;watermark,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">设置水印图片及水印图片位置.

 <p>水印位置坐标系与系统保持一致.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>watermark</code> - 水印图片.</dd><dd><code>x</code> - 水印位置的X轴坐标.</dd><dd><code>y</code> - 水印位置的Y轴坐标.</dd></dl>
</li>
</ul>
<a name="setVideoEncodeGop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEncodeGop</h4>
<pre>public&nbsp;void&nbsp;setVideoEncodeGop(int&nbsp;gop)</pre>
<div class="block">设置视频编码GOP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gop</code> - 视频编码GOP,单位 秒,默认值为3.</dd></dl>
</li>
</ul>
<a name="setVideoEncoderXMirror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEncoderXMirror</h4>
<pre>public&nbsp;void&nbsp;setVideoEncoderXMirror(boolean&nbsp;enable)</pre>
<div class="block">设置观众端水平镜像</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true:做镜像 false:不做镜像</dd></dl>
</li>
</ul>
<a name="setHomeOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeOrientation</h4>
<pre>public&nbsp;void&nbsp;setHomeOrientation(int&nbsp;homeOrientation)</pre>
<div class="block">设置采集的视频的旋转角度.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homeOrientation</code> - 采集的视频的旋转角度.取值请参考<a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_ANGLE_HOME_RIGHT">视频旋转角度</a>.默认值为<a href="../../../com/tencent/rtmp/TXLiveConstants.html#VIDEO_ANGLE_HOME_DOWN"><code>TXLiveConstants.VIDEO_ANGLE_HOME_DOWN</code></a>.</dd></dl>
</li>
</ul>
<a name="setCustomVideoPreProcessLibrary(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomVideoPreProcessLibrary</h4>
<pre>public&nbsp;void&nbsp;setCustomVideoPreProcessLibrary(java.lang.String&nbsp;libraryPath,
                                   java.lang.String&nbsp;funcName)</pre>
<div class="block">设置用户自定义的视频预处理库.比如美颜处理.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryPath</code> - 预处理库的路径.</dd><dd><code>funcName</code> - 预处理库的函数名.</dd></dl>
</li>
</ul>
<a name="setCustomAudioPreProcessLibrary(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAudioPreProcessLibrary</h4>
<pre>public&nbsp;void&nbsp;setCustomAudioPreProcessLibrary(java.lang.String&nbsp;libraryPath,
                                   java.lang.String&nbsp;funcName)</pre>
<div class="block">设置用户自定义的音频预处理库.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryPath</code> - 预处理库的路径.</dd><dd><code>funcName</code> - 预处理库的函数名.</dd></dl>
</li>
</ul>
<a name="setPauseImg(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseImg</h4>
<pre>public&nbsp;void&nbsp;setPauseImg(int&nbsp;time,
               int&nbsp;fps)</pre>
<div class="block">设置推流暂停时,后台播放暂停图片的方式.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - 后台播放暂停图片的最长持续时间,单位是秒,默认值是300.</dd><dd><code>fps</code> - 后台播放暂停图片的帧率,最小值为5,最大值为20,默认是10.</dd></dl>
</li>
</ul>
<a name="setPauseImg(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseImg</h4>
<pre>public&nbsp;void&nbsp;setPauseImg(Bitmap&nbsp;img)</pre>
<div class="block">设置推流暂停时,后台播放的暂停图片.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - 后台播放的暂停图片.图片最大尺寸不能超过1920*1920.</dd></dl>
</li>
</ul>
<a name="setPauseFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseFlag</h4>
<pre>public&nbsp;void&nbsp;setPauseFlag(int&nbsp;flag)</pre>
<div class="block">设置推流暂停时,后台推流的选项</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - 暂停推流时，按照flag选项推流，默认值<a href="../../../com/tencent/rtmp/TXLiveConstants.html#PAUSE_FLAG_PAUSE_VIDEO"><code>TXLiveConstants.PAUSE_FLAG_PAUSE_VIDEO</code></a>
          flag = <a href="../../../com/tencent/rtmp/TXLiveConstants.html#PAUSE_FLAG_PAUSE_VIDEO"><code>TXLiveConstants.PAUSE_FLAG_PAUSE_VIDEO</code></a> 表示暂停推流时，采用<a href="../../../com/tencent/rtmp/TXLivePushConfig.html#setPauseImg(Bitmap)"><code>setPauseImg(Bitmap)</code></a>传入的图片作为画面推流，声音不做暂停，继续录制麦克风或custom音频发送
          flag = <a href="../../../com/tencent/rtmp/TXLiveConstants.html#PAUSE_FLAG_PAUSE_AUDIO"><code>TXLiveConstants.PAUSE_FLAG_PAUSE_AUDIO</code></a> 表示暂停推流时，推静音数据，画面数据不做暂停，继续发送摄像头、录屏或custom视频数据
          flag = <a href="../../../com/tencent/rtmp/TXLiveConstants.html#PAUSE_FLAG_PAUSE_VIDEO"><code>TXLiveConstants.PAUSE_FLAG_PAUSE_VIDEO</code></a>|<a href="../../../com/tencent/rtmp/TXLiveConstants.html#PAUSE_FLAG_PAUSE_AUDIO"><code>TXLiveConstants.PAUSE_FLAG_PAUSE_AUDIO</code></a> 表示暂停推流时，推送暂停图片和静音数据</dd></dl>
</li>
</ul>
<a name="enableAEC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAEC</h4>
<pre>public&nbsp;void&nbsp;enableAEC(boolean&nbsp;enable)</pre>
<div class="block">开启回声消除：连麦时必须开启，非连麦时不要开启</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="enablePureAudioPush(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePureAudioPush</h4>
<pre>public&nbsp;void&nbsp;enablePureAudioPush(boolean&nbsp;enable)</pre>
<div class="block">开启纯音频推流

 <p>只有在推流启动前设置才会生效，推流过程中设置不会生效。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true:启动纯音频推流; false:关闭纯音频推流</dd></dl>
</li>
</ul>
<a name="enableNearestIP(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableNearestIP</h4>
<pre>public&nbsp;void&nbsp;enableNearestIP(boolean&nbsp;enable)</pre>
<div class="block">开启就近选路

 <p>只有在推流启动前设置才会生效，推流过程中设置不会生效。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true:开启就近选路 false:关闭就近选路</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/rtmp/TXLivePlayer.ITXVideoRawDataListener.html" title="interface in com.tencent.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tencent/rtmp/TXLivePusher.html" title="class in com.tencent.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/rtmp/TXLivePushConfig.html" target="_top">Frames</a></li>
<li><a href="TXLivePushConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
