<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TXLivePlayer</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TXLivePlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html" title="class in com.tencent.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tencent/rtmp/TXLivePlayer.ITXSnapshotListener.html" title="interface in com.tencent.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/rtmp/TXLivePlayer.html" target="_top">Frames</a></li>
<li><a href="TXLivePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.rtmp</div>
<h2 title="Class TXLivePlayer" class="title">Class TXLivePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.rtmp.TXLivePlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/tencent/rtmp/ITXLivePlayListener.html" title="interface in com.tencent.rtmp">ITXLivePlayListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TXLivePlayer</span>
extends java.lang.Object
implements <a href="../../../com/tencent/rtmp/ITXLivePlayListener.html" title="interface in com.tencent.rtmp">ITXLivePlayListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.ITXSnapshotListener.html" title="interface in com.tencent.rtmp">TXLivePlayer.ITXSnapshotListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.ITXVideoRawDataListener.html" title="interface in com.tencent.rtmp">TXLivePlayer.ITXVideoRawDataListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#ON_RECEIVE_VIDEO_FRAME">ON_RECEIVE_VIDEO_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_LIVE_FLV">PLAY_TYPE_LIVE_FLV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_LIVE_RTMP">PLAY_TYPE_LIVE_RTMP</a></strong></code>
<div class="block">播放类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_LIVE_RTMP_ACC">PLAY_TYPE_LIVE_RTMP_ACC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_LOCAL_VIDEO">PLAY_TYPE_LOCAL_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_VOD_FLV">PLAY_TYPE_VOD_FLV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_VOD_HLS">PLAY_TYPE_VOD_HLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_VOD_MP4">PLAY_TYPE_VOD_MP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#TXLivePlayer(Context)">TXLivePlayer</a></strong>(Context&nbsp;context)</code>
<div class="block">构造一个TXLivePlayer对象.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#addVideoRawData(byte[])">addVideoRawData</a></strong>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#enableHardwareDecode(boolean)">enableHardwareDecode</a></strong>(boolean&nbsp;enable)</code>
<div class="block">启用或禁用视频硬解码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#getSDKVersion()">getSDKVersion</a></strong>()</code>
<div class="block">获取SDK版本信息.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">是否正在播放.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#onAacData(java.lang.String,%20byte[],%20int,%20int,%20long)">onAacData</a></strong>(java.lang.String&nbsp;streamUrl,
         byte[]&nbsp;aac,
         int&nbsp;sampleRate,
         int&nbsp;channel,
         long&nbsp;nPTS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#onLogRecord(java.lang.String)">onLogRecord</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">将非SDK（SDK使用者）的log存入本地文件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#onNetStatus(Bundle)">onNetStatus</a></strong>(Bundle&nbsp;status)</code>
<div class="block">网络状态通知.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#onPcmData(java.lang.String,%20byte[],%20int,%20int,%20long)">onPcmData</a></strong>(java.lang.String&nbsp;streamUrl,
         byte[]&nbsp;pcm,
         int&nbsp;sampleRate,
         int&nbsp;channel,
         long&nbsp;nPTS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#onPlayEvent(int,%20Bundle)">onPlayEvent</a></strong>(int&nbsp;event,
           Bundle&nbsp;param)</code>
<div class="block">播放事件通知.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#onVideoData(java.lang.String,%20int,%20byte[],%20int,%20int,%20int,%20int,%20long)">onVideoData</a></strong>(java.lang.String&nbsp;streamUrl,
           int&nbsp;h26xType,
           byte[]&nbsp;buffer,
           int&nbsp;frameType,
           int&nbsp;gopIndex,
           int&nbsp;frameIndex,
           int&nbsp;frameAngle,
           long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#pause()">pause</a></strong>()</code>
<div class="block">暂停播放,停止获取流数据,保留最后一帧画面.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#resume()">resume</a></strong>()</code>
<div class="block">恢复播放,重新获取流数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#seek(int)">seek</a></strong>(int&nbsp;time)</code>
<div class="block">点播时,跳转到视频流指定时间点.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#setConfig(com.tencent.rtmp.TXLivePlayConfig)">setConfig</a></strong>(<a href="../../../com/tencent/rtmp/TXLivePlayConfig.html" title="class in com.tencent.rtmp">TXLivePlayConfig</a>&nbsp;config)</code>
<div class="block">设置播放器配置信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#setMute(boolean)">setMute</a></strong>(boolean&nbsp;mute)</code>
<div class="block">设置是否静音播放.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#setPlayerView(TXCloudVideoView)">setPlayerView</a></strong>(TXCloudVideoView&nbsp;glRootView)</code>
<div class="block">设置播放器的视频渲染View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#setPlayListener(com.tencent.rtmp.ITXLivePlayListener)">setPlayListener</a></strong>(<a href="../../../com/tencent/rtmp/ITXLivePlayListener.html" title="interface in com.tencent.rtmp">ITXLivePlayListener</a>&nbsp;listener)</code>
<div class="block">设置播放器的回调.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#setRenderMode(int)">setRenderMode</a></strong>(int&nbsp;mode)</code>
<div class="block">设置图像平铺模式.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#setRenderRotation(int)">setRenderRotation</a></strong>(int&nbsp;rotation)</code>
<div class="block">设置图像渲染角度.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#setSurface(Surface)">setSurface</a></strong>(Surface&nbsp;surface)</code>
<div class="block">设置Surface，目前只支持硬解</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#setVideoRawDataListener(com.tencent.rtmp.TXLivePlayer.ITXVideoRawDataListener)">setVideoRawDataListener</a></strong>(<a href="../../../com/tencent/rtmp/TXLivePlayer.ITXVideoRawDataListener.html" title="interface in com.tencent.rtmp">TXLivePlayer.ITXVideoRawDataListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#setVideoRecordListener(com.tencent.rtmp.ugc.TXRecordCommon.ITXVideoRecordListener)">setVideoRecordListener</a></strong>(<a href="../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoRecordListener.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXVideoRecordListener</a>&nbsp;listener)</code>
<div class="block">录制回调接口，需要在启动播放后设置才生效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#snapshot(com.tencent.rtmp.TXLivePlayer.ITXSnapshotListener)">snapshot</a></strong>(<a href="../../../com/tencent/rtmp/TXLivePlayer.ITXSnapshotListener.html" title="interface in com.tencent.rtmp">TXLivePlayer.ITXSnapshotListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#startPlay(java.lang.String,%20int)">startPlay</a></strong>(java.lang.String&nbsp;rtmpUrl,
         int&nbsp;playType)</code>
<div class="block">启动播放.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#startRecord(int)">startRecord</a></strong>(int&nbsp;recordType)</code>
<div class="block">启动视频录制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#stopPlay(boolean)">stopPlay</a></strong>(boolean&nbsp;isNeedClearLastImg)</code>
<div class="block">停止播放.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayer.html#stopRecord()">stopRecord</a></strong>()</code>
<div class="block">停止视频录制.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePlayer.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ON_RECEIVE_VIDEO_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_RECEIVE_VIDEO_FRAME</h4>
<pre>public static final&nbsp;java.lang.String ON_RECEIVE_VIDEO_FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePlayer.ON_RECEIVE_VIDEO_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_TYPE_LIVE_RTMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TYPE_LIVE_RTMP</h4>
<pre>public static final&nbsp;int PLAY_TYPE_LIVE_RTMP</pre>
<div class="block">播放类型</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_LIVE_RTMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_TYPE_LIVE_FLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TYPE_LIVE_FLV</h4>
<pre>public static final&nbsp;int PLAY_TYPE_LIVE_FLV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_LIVE_FLV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_TYPE_VOD_FLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TYPE_VOD_FLV</h4>
<pre>public static final&nbsp;int PLAY_TYPE_VOD_FLV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_VOD_FLV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_TYPE_VOD_HLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TYPE_VOD_HLS</h4>
<pre>public static final&nbsp;int PLAY_TYPE_VOD_HLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_VOD_HLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_TYPE_VOD_MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TYPE_VOD_MP4</h4>
<pre>public static final&nbsp;int PLAY_TYPE_VOD_MP4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_VOD_MP4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_TYPE_LIVE_RTMP_ACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TYPE_LIVE_RTMP_ACC</h4>
<pre>public static final&nbsp;int PLAY_TYPE_LIVE_RTMP_ACC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_LIVE_RTMP_ACC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_TYPE_LOCAL_VIDEO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAY_TYPE_LOCAL_VIDEO</h4>
<pre>public static final&nbsp;int PLAY_TYPE_LOCAL_VIDEO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_LOCAL_VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXLivePlayer(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXLivePlayer</h4>
<pre>public&nbsp;TXLivePlayer(Context&nbsp;context)</pre>
<div class="block">构造一个TXLivePlayer对象.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 运行TXLivePlayer的Context.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfig(com.tencent.rtmp.TXLivePlayConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../com/tencent/rtmp/TXLivePlayConfig.html" title="class in com.tencent.rtmp">TXLivePlayConfig</a>&nbsp;config)</pre>
<div class="block">设置播放器配置信息.

 <p>推荐在启动播放前设置配置信息.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - 播放器配置信息.配置信息请参考 <a href="../../../com/tencent/rtmp/TXLivePlayConfig.html" title="class in com.tencent.rtmp">TXLivePlayConfig</a>.</dd></dl>
</li>
</ul>
<a name="getSDKVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public static&nbsp;int[]&nbsp;getSDKVersion()</pre>
<div class="block">获取SDK版本信息.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SDK版本信息.返回值是一个长度为3的int数组,4个int值依次为:主版本号,子版本号,次版本号和构建号.</dd></dl>
</li>
</ul>
<a name="setPlayerView(TXCloudVideoView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerView</h4>
<pre>public&nbsp;void&nbsp;setPlayerView(TXCloudVideoView&nbsp;glRootView)</pre>
<div class="block">设置播放器的视频渲染View.

 <p> 仅仅在启动播放之前设置有效.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glRootView</code> - 视频渲染view.</dd></dl>
</li>
</ul>
<a name="setSurface(Surface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurface</h4>
<pre>public&nbsp;void&nbsp;setSurface(Surface&nbsp;surface)</pre>
<div class="block">设置Surface，目前只支持硬解</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surface</code> - 视频渲染surface</dd></dl>
</li>
</ul>
<a name="startPlay(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlay</h4>
<pre>public&nbsp;int&nbsp;startPlay(java.lang.String&nbsp;rtmpUrl,
            int&nbsp;playType)</pre>
<div class="block">启动播放.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rtmpUrl</code> - 播放的流地址.</dd><dd><code>playType</code> - 播放类型.请参考<a href="../../../com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_LIVE_RTMP">播放类型</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功启动播放. 0: 成功. -1: 失败,rtmpUrl为空. -2: 失败,rtmpUrl非法. -3: 失败,playType非法.</dd></dl>
</li>
</ul>
<a name="stopPlay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlay</h4>
<pre>public&nbsp;int&nbsp;stopPlay(boolean&nbsp;isNeedClearLastImg)</pre>
<div class="block">停止播放.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isNeedClearLastImg</code> - 是否需要清除最后一帧画面. true:清除最后一帧画面.正常停止播放时,推荐清除. false:保留最后一帧画面.异常停止播放(如网络异常,导致播放被迫停止),而SDK使用者希望重连服务器,继续播放时,推荐保留.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功停止播放. 0:成功. 非0:失败.</dd></dl>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">是否正在播放.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否正在播放. true:正在播放. false:未播放.</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">暂停播放,停止获取流数据,保留最后一帧画面.</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">恢复播放,重新获取流数据.

 <p>点播从pause位置开始播放,直播从当前开始播放实时画面.</div>
</li>
</ul>
<a name="seek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(int&nbsp;time)</pre>
<div class="block">点播时,跳转到视频流指定时间点.

 <p>可实现视频快进,快退,进度条跳转等功能.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - 视频流时间点,单位为秒</dd></dl>
</li>
</ul>
<a name="setPlayListener(com.tencent.rtmp.ITXLivePlayListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayListener</h4>
<pre>public&nbsp;void&nbsp;setPlayListener(<a href="../../../com/tencent/rtmp/ITXLivePlayListener.html" title="interface in com.tencent.rtmp">ITXLivePlayListener</a>&nbsp;listener)</pre>
<div class="block">设置播放器的回调.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 播放器回调,请参考<a href="../../../com/tencent/rtmp/ITXLivePlayListener.html" title="interface in com.tencent.rtmp">类ITXLivePlayListener</a></dd></dl>
</li>
</ul>
<a name="setVideoRecordListener(com.tencent.rtmp.ugc.TXRecordCommon.ITXVideoRecordListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoRecordListener</h4>
<pre>public&nbsp;void&nbsp;setVideoRecordListener(<a href="../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoRecordListener.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXVideoRecordListener</a>&nbsp;listener)</pre>
<div class="block">录制回调接口，需要在启动播放后设置才生效

 <p>请在<a href="../../../com/tencent/rtmp/TXLivePlayer.html#startPlay(java.lang.String,%20int)"><code>startPlay(String, int)</code></a>后调用</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 录制回调接口.</dd></dl>
</li>
</ul>
<a name="startRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecord</h4>
<pre>public&nbsp;int&nbsp;startRecord(int&nbsp;recordType)</pre>
<div class="block">启动视频录制</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordType</code> - 录制类型，目前只支持截流录制<a href="../../../com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_TYPE_STREAM_SOURCE">TXRecordCommon.RECORD_TYPE_STREAM_SOURCE</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0表示成功，非0表示失败</dd></dl>
</li>
</ul>
<a name="stopRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>public&nbsp;int&nbsp;stopRecord()</pre>
<div class="block">停止视频录制.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0表示成功，非0表示失败 .</dd></dl>
</li>
</ul>
<a name="setRenderMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderMode</h4>
<pre>public&nbsp;void&nbsp;setRenderMode(int&nbsp;mode)</pre>
<div class="block">设置图像平铺模式.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - 图像平铺模式.请参考<a href="../../../com/tencent/rtmp/TXLiveConstants.html#RENDER_MODE_FULL_FILL_SCREEN">图像平铺模式</a>.</dd></dl>
</li>
</ul>
<a name="setRenderRotation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderRotation</h4>
<pre>public&nbsp;void&nbsp;setRenderRotation(int&nbsp;rotation)</pre>
<div class="block">设置图像渲染角度.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - 图像渲染角度.请参考<a href="../../../com/tencent/rtmp/TXLiveConstants.html#RENDER_ROTATION_PORTRAIT">图像渲染角度</a>.</dd></dl>
</li>
</ul>
<a name="enableHardwareDecode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHardwareDecode</h4>
<pre>public&nbsp;boolean&nbsp;enableHardwareDecode(boolean&nbsp;enable)</pre>
<div class="block">启用或禁用视频硬解码.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 启用或禁用视频硬解码. true:启用视频硬解码. false:禁用视频硬解码.启用默认的视频软解码.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功启用或禁用视频硬解码. true:启用或禁用视频硬解码成功. false:启用或禁用视频硬解码失败.</dd></dl>
</li>
</ul>
<a name="setMute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMute</h4>
<pre>public&nbsp;void&nbsp;setMute(boolean&nbsp;mute)</pre>
<div class="block">设置是否静音播放.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mute</code> - 是否静音播放. true:静音播放. false:不静音播放.</dd></dl>
</li>
</ul>
<a name="onPlayEvent(int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayEvent</h4>
<pre>public&nbsp;void&nbsp;onPlayEvent(int&nbsp;event,
               Bundle&nbsp;param)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/tencent/rtmp/ITXLivePlayListener.html#onPlayEvent(int,%20Bundle)">ITXLivePlayListener</a></code></strong></div>
<div class="block">播放事件通知.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tencent/rtmp/ITXLivePlayListener.html#onPlayEvent(int,%20Bundle)">onPlayEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tencent/rtmp/ITXLivePlayListener.html" title="interface in com.tencent.rtmp">ITXLivePlayListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - 事件id.id类型请参考 <a href="../../../com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_CONNECT_SUCC">播放事件列表</a>.</dd><dd><code>param</code> - 事件相关的参数.(key,value)格式,其中key请参考 <a href="../../../com/tencent/rtmp/TXLiveConstants.html#EVT_TIME">事件参数</a>.</dd></dl>
</li>
</ul>
<a name="onNetStatus(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetStatus</h4>
<pre>public&nbsp;void&nbsp;onNetStatus(Bundle&nbsp;status)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/tencent/rtmp/ITXLivePlayListener.html#onNetStatus(Bundle)">ITXLivePlayListener</a></code></strong></div>
<div class="block">网络状态通知.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tencent/rtmp/ITXLivePlayListener.html#onNetStatus(Bundle)">onNetStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tencent/rtmp/ITXLivePlayListener.html" title="interface in com.tencent.rtmp">ITXLivePlayListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - 通知的内容.(key,value)格式,其中key请参考 <a href="../../../com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_VIDEO_BITRATE">网络状态通知</a>.</dd></dl>
</li>
</ul>
<a name="onVideoData(java.lang.String, int, byte[], int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoData</h4>
<pre>public&nbsp;void&nbsp;onVideoData(java.lang.String&nbsp;streamUrl,
               int&nbsp;h26xType,
               byte[]&nbsp;buffer,
               int&nbsp;frameType,
               int&nbsp;gopIndex,
               int&nbsp;frameIndex,
               int&nbsp;frameAngle,
               long&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="onPcmData(java.lang.String, byte[], int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPcmData</h4>
<pre>public&nbsp;void&nbsp;onPcmData(java.lang.String&nbsp;streamUrl,
             byte[]&nbsp;pcm,
             int&nbsp;sampleRate,
             int&nbsp;channel,
             long&nbsp;nPTS)</pre>
</li>
</ul>
<a name="onAacData(java.lang.String, byte[], int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAacData</h4>
<pre>public&nbsp;void&nbsp;onAacData(java.lang.String&nbsp;streamUrl,
             byte[]&nbsp;aac,
             int&nbsp;sampleRate,
             int&nbsp;channel,
             long&nbsp;nPTS)</pre>
</li>
</ul>
<a name="onLogRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogRecord</h4>
<pre>public&nbsp;void&nbsp;onLogRecord(java.lang.String&nbsp;str)</pre>
<div class="block">将非SDK（SDK使用者）的log存入本地文件.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 存入本地文件的log.</dd></dl>
</li>
</ul>
<a name="addVideoRawData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideoRawData</h4>
<pre>public&nbsp;boolean&nbsp;addVideoRawData(byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="setVideoRawDataListener(com.tencent.rtmp.TXLivePlayer.ITXVideoRawDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoRawDataListener</h4>
<pre>public&nbsp;void&nbsp;setVideoRawDataListener(<a href="../../../com/tencent/rtmp/TXLivePlayer.ITXVideoRawDataListener.html" title="interface in com.tencent.rtmp">TXLivePlayer.ITXVideoRawDataListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="snapshot(com.tencent.rtmp.TXLivePlayer.ITXSnapshotListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshot</h4>
<pre>public&nbsp;void&nbsp;snapshot(<a href="../../../com/tencent/rtmp/TXLivePlayer.ITXSnapshotListener.html" title="interface in com.tencent.rtmp">TXLivePlayer.ITXSnapshotListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html" title="class in com.tencent.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tencent/rtmp/TXLivePlayer.ITXSnapshotListener.html" title="interface in com.tencent.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/rtmp/TXLivePlayer.html" target="_top">Frames</a></li>
<li><a href="TXLivePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
