<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:04 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TXLivePlayConfig</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TXLivePlayConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/rtmp/TXLiveConstants.html" title="class in com.tencent.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tencent/rtmp/TXLivePlayer.html" title="class in com.tencent.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/rtmp/TXLivePlayConfig.html" target="_top">Frames</a></li>
<li><a href="TXLivePlayConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.rtmp</div>
<h2 title="Class TXLivePlayConfig" class="title">Class TXLivePlayConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.rtmp.TXLivePlayConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TXLivePlayConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#TXLivePlayConfig()">TXLivePlayConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#enableAEC(boolean)">enableAEC</a></strong>(boolean&nbsp;enable)</code>
<div class="block">开启回声消除：连麦时必须开启，非连麦时不要开启</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#setAutoAdjustCacheTime(boolean)">setAutoAdjustCacheTime</a></strong>(boolean&nbsp;bAuto)</code>
<div class="block">设置是否根据网络状况自动调整播放器缓存时间.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#setCacheTime(float)">setCacheTime</a></strong>(float&nbsp;time)</code>
<div class="block">设置播放器缓存时间.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#setConnectRetryCount(int)">setConnectRetryCount</a></strong>(int&nbsp;count)</code>
<div class="block">设置播放器重连次数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#setConnectRetryInterval(int)">setConnectRetryInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">设置播放器重连间隔.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#setMaxAutoAdjustCacheTime(float)">setMaxAutoAdjustCacheTime</a></strong>(float&nbsp;time)</code>
<div class="block">设置自动调整时播放器最大缓存时间.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#setMinAutoAdjustCacheTime(float)">setMinAutoAdjustCacheTime</a></strong>(float&nbsp;time)</code>
<div class="block">设置自动调整时播放器最小缓存时间.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXLivePlayConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXLivePlayConfig</h4>
<pre>public&nbsp;TXLivePlayConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheTime</h4>
<pre>public&nbsp;void&nbsp;setCacheTime(float&nbsp;time)</pre>
<div class="block">设置播放器缓存时间.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - 播放器缓存时间,单位秒,默认值为 5, 取值需要大于0.</dd></dl>
</li>
</ul>
<a name="setAutoAdjustCacheTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAdjustCacheTime</h4>
<pre>public&nbsp;void&nbsp;setAutoAdjustCacheTime(boolean&nbsp;bAuto)</pre>
<div class="block">设置是否根据网络状况自动调整播放器缓存时间.

 <p>启用自动调整时,SDK将根据网络状况在一个范围内调整缓存时间.<br>
 自动调整的范围可以通过<a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#setMaxAutoAdjustCacheTime(float)">修改MaxAutoAdjustCacheTime</a>和<a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#setMinAutoAdjustCacheTime(float)">修改MinAutoAdjustCacheTime</a>来调整.

 <p>关闭自动调整时,SDK将使用固定的缓存时间.<br>
 固定的缓存时间可以通过<a href="../../../com/tencent/rtmp/TXLivePlayConfig.html#setCacheTime(float)">修改cacheTime</a>来调整.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bAuto</code> - 是否根据网络状况自动调整播放器缓存时间. true:启用自动调整. false:关闭自动调整.</dd></dl>
</li>
</ul>
<a name="setMaxAutoAdjustCacheTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAutoAdjustCacheTime</h4>
<pre>public&nbsp;void&nbsp;setMaxAutoAdjustCacheTime(float&nbsp;time)</pre>
<div class="block">设置自动调整时播放器最大缓存时间.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - 播放器最大缓存时间,单位秒,默认值为 5,取值需要大于0.</dd></dl>
</li>
</ul>
<a name="setMinAutoAdjustCacheTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAutoAdjustCacheTime</h4>
<pre>public&nbsp;void&nbsp;setMinAutoAdjustCacheTime(float&nbsp;time)</pre>
<div class="block">设置自动调整时播放器最小缓存时间.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - 播放器最小缓存时间,单位秒,默认值为 1,取值需要大于0.</dd></dl>
</li>
</ul>
<a name="setConnectRetryCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectRetryCount</h4>
<pre>public&nbsp;void&nbsp;setConnectRetryCount(int&nbsp;count)</pre>
<div class="block">设置播放器重连次数.

 <p>当SDK与服务器异常断开连接时,SDK会尝试与服务器重连.通过此函数设置SDK重连次数.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - SDK重连次数,最小值为 1, 最大值为 10, 默认值为 3.</dd></dl>
</li>
</ul>
<a name="setConnectRetryInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setConnectRetryInterval(int&nbsp;interval)</pre>
<div class="block">设置播放器重连间隔.

 <p>当SDK与服务器异常断开连接时,SDK会尝试与服务器重连.通过此函数来设置两次重连间隔时间.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - SDK重连间隔,单位秒,最小值为 3, 最大值为 30, 默认值为 3.</dd></dl>
</li>
</ul>
<a name="enableAEC(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableAEC</h4>
<pre>public&nbsp;void&nbsp;enableAEC(boolean&nbsp;enable)</pre>
<div class="block">开启回声消除：连麦时必须开启，非连麦时不要开启</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/rtmp/TXLiveConstants.html" title="class in com.tencent.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tencent/rtmp/TXLivePlayer.html" title="class in com.tencent.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/rtmp/TXLivePlayConfig.html" target="_top">Frames</a></li>
<li><a href="TXLivePlayConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
