<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tencent">com.tencent.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tencent">
<!--   -->
</a>
<h2 title="com.tencent">com.tencent.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tencent.rtmp.<a href="com/tencent/rtmp/TXLiveConstants.html" title="class in com.tencent.rtmp">TXLiveConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1">AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2">AUTO_ADJUST_BITRATE_RESOLUTION_STRATEGY_2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.AUTO_ADJUST_BITRATE_STRATEGY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_STRATEGY_1">AUTO_ADJUST_BITRATE_STRATEGY_1</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.AUTO_ADJUST_BITRATE_STRATEGY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#AUTO_ADJUST_BITRATE_STRATEGY_2">AUTO_ADJUST_BITRATE_STRATEGY_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.CUSTOM_MODE_AUDIO_CAPTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#CUSTOM_MODE_AUDIO_CAPTURE">CUSTOM_MODE_AUDIO_CAPTURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.CUSTOM_MODE_AUDIO_PREPROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#CUSTOM_MODE_AUDIO_PREPROCESS">CUSTOM_MODE_AUDIO_PREPROCESS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.CUSTOM_MODE_VIDEO_CAPTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#CUSTOM_MODE_VIDEO_CAPTURE">CUSTOM_MODE_VIDEO_CAPTURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.CUSTOM_MODE_VIDEO_PREPROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#CUSTOM_MODE_VIDEO_PREPROCESS">CUSTOM_MODE_VIDEO_PREPROCESS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.ENCODE_VIDEO_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#ENCODE_VIDEO_AUTO">ENCODE_VIDEO_AUTO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.ENCODE_VIDEO_HARDWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#ENCODE_VIDEO_HARDWARE">ENCODE_VIDEO_HARDWARE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.ENCODE_VIDEO_SOFTWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#ENCODE_VIDEO_SOFTWARE">ENCODE_VIDEO_SOFTWARE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.EVT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#EVT_DESCRIPTION">EVT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"EVT_DESCRIPTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.EVT_PARAM1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#EVT_PARAM1">EVT_PARAM1</a></code></td>
<td class="colLast"><code>"EVT_PARAM1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.EVT_PARAM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#EVT_PARAM2">EVT_PARAM2</a></code></td>
<td class="colLast"><code>"EVT_PARAM2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.EVT_PLAY_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#EVT_PLAY_DURATION">EVT_PLAY_DURATION</a></code></td>
<td class="colLast"><code>"EVT_PLAY_DURATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.EVT_PLAY_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#EVT_PLAY_PROGRESS">EVT_PLAY_PROGRESS</a></code></td>
<td class="colLast"><code>"EVT_PLAY_PROGRESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.EVT_REPORT_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#EVT_REPORT_TOKEN">EVT_REPORT_TOKEN</a></code></td>
<td class="colLast"><code>"EVT_REPORT_TOKEN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.EVT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#EVT_TIME">EVT_TIME</a></code></td>
<td class="colLast"><code>"EVT_TIME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.LOG_LEVEL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.LOG_LEVEL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.LOG_LEVEL_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.LOG_LEVEL_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#LOG_LEVEL_NULL">LOG_LEVEL_NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.LOG_LEVEL_WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_AUDIO_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_AUDIO_BITRATE">NET_STATUS_AUDIO_BITRATE</a></code></td>
<td class="colLast"><code>"AUDIO_BITRATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_CACHE_SIZE">NET_STATUS_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"CACHE_SIZE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_CODEC_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_CODEC_CACHE">NET_STATUS_CODEC_CACHE</a></code></td>
<td class="colLast"><code>"CODEC_CACHE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_CODEC_DROP_CNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_CODEC_DROP_CNT">NET_STATUS_CODEC_DROP_CNT</a></code></td>
<td class="colLast"><code>"CODEC_DROP_CNT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_CPU_USAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_CPU_USAGE">NET_STATUS_CPU_USAGE</a></code></td>
<td class="colLast"><code>"CPU_USAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_DROP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_DROP_SIZE">NET_STATUS_DROP_SIZE</a></code></td>
<td class="colLast"><code>"DROP_SIZE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_NET_JITTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_NET_JITTER">NET_STATUS_NET_JITTER</a></code></td>
<td class="colLast"><code>"NET_JITTER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_NET_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_NET_SPEED">NET_STATUS_NET_SPEED</a></code></td>
<td class="colLast"><code>"NET_SPEED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_SERVER_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_SERVER_IP">NET_STATUS_SERVER_IP</a></code></td>
<td class="colLast"><code>"SERVER_IP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_SET_VIDEO_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_SET_VIDEO_BITRATE">NET_STATUS_SET_VIDEO_BITRATE</a></code></td>
<td class="colLast"><code>"SET_VIDEO_BITRATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_VIDEO_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_VIDEO_BITRATE">NET_STATUS_VIDEO_BITRATE</a></code></td>
<td class="colLast"><code>"VIDEO_BITRATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_VIDEO_FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_VIDEO_FPS">NET_STATUS_VIDEO_FPS</a></code></td>
<td class="colLast"><code>"VIDEO_FPS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_VIDEO_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_VIDEO_HEIGHT">NET_STATUS_VIDEO_HEIGHT</a></code></td>
<td class="colLast"><code>"VIDEO_HEIGHT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.NET_STATUS_VIDEO_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#NET_STATUS_VIDEO_WIDTH">NET_STATUS_VIDEO_WIDTH</a></code></td>
<td class="colLast"><code>"VIDEO_WIDTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PAUSE_FLAG_PAUSE_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PAUSE_FLAG_PAUSE_AUDIO">PAUSE_FLAG_PAUSE_AUDIO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PAUSE_FLAG_PAUSE_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PAUSE_FLAG_PAUSE_VIDEO">PAUSE_FLAG_PAUSE_VIDEO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_ERR_GET_RTMP_ACC_URL_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_ERR_GET_RTMP_ACC_URL_FAIL">PLAY_ERR_GET_RTMP_ACC_URL_FAIL</a></code></td>
<td class="colLast"><code>-2302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_ERR_NET_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_ERR_NET_DISCONNECT">PLAY_ERR_NET_DISCONNECT</a></code></td>
<td class="colLast"><code>-2301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_EVT_CHANGE_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_CHANGE_RESOLUTION">PLAY_EVT_CHANGE_RESOLUTION</a></code></td>
<td class="colLast"><code>2009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_EVT_CONNECT_SUCC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_CONNECT_SUCC">PLAY_EVT_CONNECT_SUCC</a></code></td>
<td class="colLast"><code>2001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_EVT_PLAY_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_PLAY_BEGIN">PLAY_EVT_PLAY_BEGIN</a></code></td>
<td class="colLast"><code>2004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_EVT_PLAY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_PLAY_END">PLAY_EVT_PLAY_END</a></code></td>
<td class="colLast"><code>2006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_EVT_PLAY_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_PLAY_LOADING">PLAY_EVT_PLAY_LOADING</a></code></td>
<td class="colLast"><code>2007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_EVT_PLAY_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_PLAY_PROGRESS">PLAY_EVT_PLAY_PROGRESS</a></code></td>
<td class="colLast"><code>2005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_EVT_RCV_FIRST_I_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_RCV_FIRST_I_FRAME">PLAY_EVT_RCV_FIRST_I_FRAME</a></code></td>
<td class="colLast"><code>2003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_EVT_RTMP_STREAM_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_RTMP_STREAM_BEGIN">PLAY_EVT_RTMP_STREAM_BEGIN</a></code></td>
<td class="colLast"><code>2002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_EVT_START_VIDEO_DECODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_EVT_START_VIDEO_DECODER">PLAY_EVT_START_VIDEO_DECODER</a></code></td>
<td class="colLast"><code>2008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_AUDIO_DECODE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_AUDIO_DECODE_FAIL">PLAY_WARNING_AUDIO_DECODE_FAIL</a></code></td>
<td class="colLast"><code>2102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_DNS_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_DNS_FAIL">PLAY_WARNING_DNS_FAIL</a></code></td>
<td class="colLast"><code>3001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_FIRST_IDR_HW_DECODE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_FIRST_IDR_HW_DECODE_FAIL">PLAY_WARNING_FIRST_IDR_HW_DECODE_FAIL</a></code></td>
<td class="colLast"><code>2108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_HEVC_HW_ACCELERATION_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_HEVC_HW_ACCELERATION_FAIL">PLAY_WARNING_HEVC_HW_ACCELERATION_FAIL</a></code></td>
<td class="colLast"><code>2109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_HW_ACCELERATION_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_HW_ACCELERATION_FAIL">PLAY_WARNING_HW_ACCELERATION_FAIL</a></code></td>
<td class="colLast"><code>2106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_RECONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_RECONNECT">PLAY_WARNING_RECONNECT</a></code></td>
<td class="colLast"><code>2103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_RECV_DATA_LAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_RECV_DATA_LAG">PLAY_WARNING_RECV_DATA_LAG</a></code></td>
<td class="colLast"><code>2104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_SEVER_CONN_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_SEVER_CONN_FAIL">PLAY_WARNING_SEVER_CONN_FAIL</a></code></td>
<td class="colLast"><code>3002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_SHAKE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_SHAKE_FAIL">PLAY_WARNING_SHAKE_FAIL</a></code></td>
<td class="colLast"><code>3003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_VIDEO_DECODE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_VIDEO_DECODE_FAIL">PLAY_WARNING_VIDEO_DECODE_FAIL</a></code></td>
<td class="colLast"><code>2101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_VIDEO_DISCONTINUITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_VIDEO_DISCONTINUITY">PLAY_WARNING_VIDEO_DISCONTINUITY</a></code></td>
<td class="colLast"><code>2107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PLAY_WARNING_VIDEO_PLAY_LAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PLAY_WARNING_VIDEO_PLAY_LAG">PLAY_WARNING_VIDEO_PLAY_LAG</a></code></td>
<td class="colLast"><code>2105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_AUDIO_ENCODE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_AUDIO_ENCODE_FAIL">PUSH_ERR_AUDIO_ENCODE_FAIL</a></code></td>
<td class="colLast"><code>-1304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_MIC_RECORD_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_MIC_RECORD_FAIL">PUSH_ERR_MIC_RECORD_FAIL</a></code></td>
<td class="colLast"><code>-1311</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_NET_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_NET_DISCONNECT">PUSH_ERR_NET_DISCONNECT</a></code></td>
<td class="colLast"><code>-1307</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_OPEN_CAMERA_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_OPEN_CAMERA_FAIL">PUSH_ERR_OPEN_CAMERA_FAIL</a></code></td>
<td class="colLast"><code>-1301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_OPEN_MIC_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_OPEN_MIC_FAIL">PUSH_ERR_OPEN_MIC_FAIL</a></code></td>
<td class="colLast"><code>-1302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_SCREEN_CAPTURE_DISTURBED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_SCREEN_CAPTURE_DISTURBED">PUSH_ERR_SCREEN_CAPTURE_DISTURBED</a></code></td>
<td class="colLast"><code>-1310</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_SCREEN_CAPTURE_START_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_SCREEN_CAPTURE_START_FAILED">PUSH_ERR_SCREEN_CAPTURE_START_FAILED</a></code></td>
<td class="colLast"><code>-1308</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_SCREEN_CAPTURE_SWITCH_DISPLAY_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_SCREEN_CAPTURE_SWITCH_DISPLAY_FAILED">PUSH_ERR_SCREEN_CAPTURE_SWITCH_DISPLAY_FAILED</a></code></td>
<td class="colLast"><code>-1312</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_SCREEN_CAPTURE_UNSURPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_SCREEN_CAPTURE_UNSURPORT">PUSH_ERR_SCREEN_CAPTURE_UNSURPORT</a></code></td>
<td class="colLast"><code>-1309</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_UNSUPPORTED_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_UNSUPPORTED_RESOLUTION">PUSH_ERR_UNSUPPORTED_RESOLUTION</a></code></td>
<td class="colLast"><code>-1305</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_UNSUPPORTED_SAMPLERATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_UNSUPPORTED_SAMPLERATE">PUSH_ERR_UNSUPPORTED_SAMPLERATE</a></code></td>
<td class="colLast"><code>-1306</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_ERR_VIDEO_ENCODE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_ERR_VIDEO_ENCODE_FAIL">PUSH_ERR_VIDEO_ENCODE_FAIL</a></code></td>
<td class="colLast"><code>-1303</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_EVT_CHANGE_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_CHANGE_BITRATE">PUSH_EVT_CHANGE_BITRATE</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_EVT_CHANGE_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_CHANGE_RESOLUTION">PUSH_EVT_CHANGE_RESOLUTION</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_EVT_CONNECT_SUCC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_CONNECT_SUCC">PUSH_EVT_CONNECT_SUCC</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_EVT_FIRST_FRAME_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_FIRST_FRAME_AVAILABLE">PUSH_EVT_FIRST_FRAME_AVAILABLE</a></code></td>
<td class="colLast"><code>1007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_EVT_OPEN_CAMERA_SUCC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_OPEN_CAMERA_SUCC">PUSH_EVT_OPEN_CAMERA_SUCC</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_EVT_PUSH_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_PUSH_BEGIN">PUSH_EVT_PUSH_BEGIN</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_EVT_SCREEN_CAPTURE_SUCC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_SCREEN_CAPTURE_SUCC">PUSH_EVT_SCREEN_CAPTURE_SUCC</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_EVT_START_VIDEO_ENCODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_EVT_START_VIDEO_ENCODER">PUSH_EVT_START_VIDEO_ENCODER</a></code></td>
<td class="colLast"><code>1008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_BEAUTYSURFACE_VIEW_INIT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_BEAUTYSURFACE_VIEW_INIT_FAIL">PUSH_WARNING_BEAUTYSURFACE_VIEW_INIT_FAIL</a></code></td>
<td class="colLast"><code>1105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_DNS_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_DNS_FAIL">PUSH_WARNING_DNS_FAIL</a></code></td>
<td class="colLast"><code>3001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_HW_ACCELERATION_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_HW_ACCELERATION_FAIL">PUSH_WARNING_HW_ACCELERATION_FAIL</a></code></td>
<td class="colLast"><code>1103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_NET_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_NET_BUSY">PUSH_WARNING_NET_BUSY</a></code></td>
<td class="colLast"><code>1101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_RECONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_RECONNECT">PUSH_WARNING_RECONNECT</a></code></td>
<td class="colLast"><code>1102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_SERVER_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_SERVER_DISCONNECT">PUSH_WARNING_SERVER_DISCONNECT</a></code></td>
<td class="colLast"><code>3004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_SEVER_CONN_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_SEVER_CONN_FAIL">PUSH_WARNING_SEVER_CONN_FAIL</a></code></td>
<td class="colLast"><code>3002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_SHAKE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_SHAKE_FAIL">PUSH_WARNING_SHAKE_FAIL</a></code></td>
<td class="colLast"><code>3003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_VIDEO_ENCODE_BITRATE_OVERFLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_VIDEO_ENCODE_BITRATE_OVERFLOW">PUSH_WARNING_VIDEO_ENCODE_BITRATE_OVERFLOW</a></code></td>
<td class="colLast"><code>1106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.PUSH_WARNING_VIDEO_ENCODE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#PUSH_WARNING_VIDEO_ENCODE_FAIL">PUSH_WARNING_VIDEO_ENCODE_FAIL</a></code></td>
<td class="colLast"><code>1104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.RENDER_MODE_ADJUST_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#RENDER_MODE_ADJUST_RESOLUTION">RENDER_MODE_ADJUST_RESOLUTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.RENDER_MODE_FULL_FILL_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#RENDER_MODE_FULL_FILL_SCREEN">RENDER_MODE_FULL_FILL_SCREEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.RENDER_ROTATION_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#RENDER_ROTATION_LANDSCAPE">RENDER_ROTATION_LANDSCAPE</a></code></td>
<td class="colLast"><code>270</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.RENDER_ROTATION_PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#RENDER_ROTATION_PORTRAIT">RENDER_ROTATION_PORTRAIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_0">REVERB_TYPE_0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_1">REVERB_TYPE_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_2">REVERB_TYPE_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_3">REVERB_TYPE_3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_4">REVERB_TYPE_4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_5">REVERB_TYPE_5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.REVERB_TYPE_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#REVERB_TYPE_6">REVERB_TYPE_6</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.TXRTMPSDK_AUDIO_PCMSOURCE_LOCALMERGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#TXRTMPSDK_AUDIO_PCMSOURCE_LOCALMERGER">TXRTMPSDK_AUDIO_PCMSOURCE_LOCALMERGER</a></code></td>
<td class="colLast"><code>"TXRTMPSDK_AUDIO_PCMSOURCE_LOCALMERGER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.TXRTMPSDK_PUSHEVENT_SOURCE_OPENCAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#TXRTMPSDK_PUSHEVENT_SOURCE_OPENCAMERA">TXRTMPSDK_PUSHEVENT_SOURCE_OPENCAMERA</a></code></td>
<td class="colLast"><code>"TXRTMPSDK_PUSHEVENT_SOURCE_OPENCAMERA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.TXRTMPSDK_PUSHEVENT_SOURCE_OPENMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#TXRTMPSDK_PUSHEVENT_SOURCE_OPENMIC">TXRTMPSDK_PUSHEVENT_SOURCE_OPENMIC</a></code></td>
<td class="colLast"><code>"TXRTMPSDK_PUSHEVENT_SOURCE_OPENMIC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.TXRTMPSDK_VIDEO_YUVSOURCE_LOCALCAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#TXRTMPSDK_VIDEO_YUVSOURCE_LOCALCAMERA">TXRTMPSDK_VIDEO_YUVSOURCE_LOCALCAMERA</a></code></td>
<td class="colLast"><code>"TXRTMPSDK_VIDEO_YUVSOURCE_LOCALCAMERA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_ANGLE_HOME_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_ANGLE_HOME_DOWN">VIDEO_ANGLE_HOME_DOWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_ANGLE_HOME_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_ANGLE_HOME_LEFT">VIDEO_ANGLE_HOME_LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_ANGLE_HOME_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_ANGLE_HOME_RIGHT">VIDEO_ANGLE_HOME_RIGHT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_ANGLE_HOME_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_ANGLE_HOME_UP">VIDEO_ANGLE_HOME_UP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_HIGH_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_HIGH_DEFINITION">VIDEO_QUALITY_HIGH_DEFINITION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER">VIDEO_QUALITY_LINKMIC_MAIN_PUBLISHER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER">VIDEO_QUALITY_LINKMIC_SUB_PUBLISHER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_QOS_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_QOS_DEFINITION">VIDEO_QUALITY_QOS_DEFINITION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_STANDARD_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_STANDARD_DEFINITION">VIDEO_QUALITY_STANDARD_DEFINITION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_QUALITY_SUPER_DEFINITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_QUALITY_SUPER_DEFINITION">VIDEO_QUALITY_SUPER_DEFINITION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_1280_720">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_1280_720">VIDEO_RESOLUTION_TYPE_1280_720</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_180_320">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_180_320">VIDEO_RESOLUTION_TYPE_180_320</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_270_480">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_270_480">VIDEO_RESOLUTION_TYPE_270_480</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_320_180">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_320_180">VIDEO_RESOLUTION_TYPE_320_180</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_320_480">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_320_480">VIDEO_RESOLUTION_TYPE_320_480</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_360_640">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_360_640">VIDEO_RESOLUTION_TYPE_360_640</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_480_270">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_480_270">VIDEO_RESOLUTION_TYPE_480_270</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_540_960">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_540_960">VIDEO_RESOLUTION_TYPE_540_960</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_640_360">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_640_360">VIDEO_RESOLUTION_TYPE_640_360</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_720_1280">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_720_1280">VIDEO_RESOLUTION_TYPE_720_1280</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLiveConstants.VIDEO_RESOLUTION_TYPE_960_540">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLiveConstants.html#VIDEO_RESOLUTION_TYPE_960_540">VIDEO_RESOLUTION_TYPE_960_540</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tencent.rtmp.<a href="com/tencent/rtmp/TXLivePlayer.html" title="class in com.tencent.rtmp">TXLivePlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePlayer.ON_RECEIVE_VIDEO_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePlayer.html#ON_RECEIVE_VIDEO_FRAME">ON_RECEIVE_VIDEO_FRAME</a></code></td>
<td class="colLast"><code>"com.tencent.rtmp.TXLivePlayer.OnReceiveVideoFrame"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_LIVE_FLV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_LIVE_FLV">PLAY_TYPE_LIVE_FLV</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_LIVE_RTMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_LIVE_RTMP">PLAY_TYPE_LIVE_RTMP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_LIVE_RTMP_ACC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_LIVE_RTMP_ACC">PLAY_TYPE_LIVE_RTMP_ACC</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_LOCAL_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_LOCAL_VIDEO">PLAY_TYPE_LOCAL_VIDEO</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_VOD_FLV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_VOD_FLV">PLAY_TYPE_VOD_FLV</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_VOD_HLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_VOD_HLS">PLAY_TYPE_VOD_HLS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePlayer.PLAY_TYPE_VOD_MP4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePlayer.html#PLAY_TYPE_VOD_MP4">PLAY_TYPE_VOD_MP4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePlayer.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePlayer.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"TXLivePlayer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tencent.rtmp.<a href="com/tencent/rtmp/TXLivePushConfig.html" title="class in com.tencent.rtmp">TXLivePushConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePushConfig.DEFAULT_MAX_VIDEO_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePushConfig.html#DEFAULT_MAX_VIDEO_BITRATE">DEFAULT_MAX_VIDEO_BITRATE</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.TXLivePushConfig.DEFAULT_MIN_VIDEO_BITRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/TXLivePushConfig.html#DEFAULT_MIN_VIDEO_BITRATE">DEFAULT_MIN_VIDEO_BITRATE</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tencent.rtmp.ugc.<a href="com/tencent/rtmp/ugc/TXRecordCommon.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.EVT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#EVT_DESCRIPTION">EVT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"EVT_DESCRIPTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.EVT_PARAM1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#EVT_PARAM1">EVT_PARAM1</a></code></td>
<td class="colLast"><code>"EVT_PARAM1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.EVT_PARAM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#EVT_PARAM2">EVT_PARAM2</a></code></td>
<td class="colLast"><code>"EVT_PARAM2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.EVT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#EVT_TIME">EVT_TIME</a></code></td>
<td class="colLast"><code>"EVT_TIME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_OK">PUBLISH_RESULT_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_PUBLISH_PREPARE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_PUBLISH_PREPARE_ERROR">PUBLISH_RESULT_PUBLISH_PREPARE_ERROR</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_PUBLISH_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_PUBLISH_REQUEST_FAILED">PUBLISH_RESULT_PUBLISH_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_PUBLISH_RESPONSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_PUBLISH_RESPONSE_ERROR">PUBLISH_RESULT_PUBLISH_RESPONSE_ERROR</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_UPLOAD_COVER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_UPLOAD_COVER_FAILED">PUBLISH_RESULT_UPLOAD_COVER_FAILED</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_UPLOAD_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_UPLOAD_REQUEST_FAILED">PUBLISH_RESULT_UPLOAD_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_UPLOAD_RESPONSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_UPLOAD_RESPONSE_ERROR">PUBLISH_RESULT_UPLOAD_RESPONSE_ERROR</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_UPLOAD_VIDEO_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_UPLOAD_VIDEO_FAILED">PUBLISH_RESULT_UPLOAD_VIDEO_FAILED</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.RECORD_ERR_OPEN_CAMERA_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_ERR_OPEN_CAMERA_FAIL">RECORD_ERR_OPEN_CAMERA_FAIL</a></code></td>
<td class="colLast"><code>-1301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.RECORD_ERR_OPEN_MIC_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_ERR_OPEN_MIC_FAIL">RECORD_ERR_OPEN_MIC_FAIL</a></code></td>
<td class="colLast"><code>-1302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.RECORD_RESULT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_RESULT_FAILED">RECORD_RESULT_FAILED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.RECORD_RESULT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_RESULT_OK">RECORD_RESULT_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.RECORD_TYPE_STREAM_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_TYPE_STREAM_SOURCE">RECORD_TYPE_STREAM_SOURCE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_QUALITY_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_QUALITY_HIGH">VIDEO_QUALITY_HIGH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_QUALITY_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_QUALITY_LOW">VIDEO_QUALITY_LOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_QUALITY_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_QUALITY_MEDIUM">VIDEO_QUALITY_MEDIUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_RESOLUTION_360_640">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_RESOLUTION_360_640">VIDEO_RESOLUTION_360_640</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_RESOLUTION_540_960">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_RESOLUTION_540_960">VIDEO_RESOLUTION_540_960</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_RESOLUTION_720_1280">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_RESOLUTION_720_1280">VIDEO_RESOLUTION_720_1280</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
