<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.tencent.rtmp.ugc</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tencent.rtmp.ugc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/rtmp/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tencent.rtmp.ugc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXBGMNotify</a></td>
<td class="colLast">
<div class="block">播放背景音乐的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoPublishListener.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXVideoPublishListener</a></td>
<td class="colLast">
<div class="block">短视频发布回调定义</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoRecordListener.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXVideoRecordListener</a></td>
<td class="colLast">
<div class="block">录制回调定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp.ugc">TXUGCRecord.VideoCustomProcessListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXPublishParam.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXPublishParam</a></td>
<td class="colLast">
<div class="block">短视频发布参数定义
 secretId:腾讯云存储cos服务密钥ID，已经废弃，不用填写
 signature:signature
 videoPath:视频路径
 coverImage：自定义封面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXPublishResult.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXPublishResult</a></td>
<td class="colLast">
<div class="block">短视频发布结果定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXRecordResult.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXRecordResult</a></td>
<td class="colLast">
<div class="block">录制结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCCustomConfig.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXUGCCustomConfig</a></td>
<td class="colLast">
<div class="block">录制参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCSimpleConfig.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXUGCSimpleConfig</a></td>
<td class="colLast">
<div class="block">录制参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXUGCPublish.html" title="class in com.tencent.rtmp.ugc">TXUGCPublish</a></td>
<td class="colLast">
<div class="block">短视频发布接口类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html" title="class in com.tencent.rtmp.ugc">TXUGCRecord</a></td>
<td class="colLast">
<div class="block">短视频录制接口类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/rtmp/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
