<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.tencent.rtmp.ugc</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/rtmp/ugc/package-summary.html" target="classFrame">com.tencent.rtmp.ugc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc" target="classFrame"><i>TXRecordCommon.ITXBGMNotify</i></a></li>
<li><a href="TXRecordCommon.ITXVideoPublishListener.html" title="interface in com.tencent.rtmp.ugc" target="classFrame"><i>TXRecordCommon.ITXVideoPublishListener</i></a></li>
<li><a href="TXRecordCommon.ITXVideoRecordListener.html" title="interface in com.tencent.rtmp.ugc" target="classFrame"><i>TXRecordCommon.ITXVideoRecordListener</i></a></li>
<li><a href="TXUGCRecord.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp.ugc" target="classFrame"><i>TXUGCRecord.VideoCustomProcessListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TXRecordCommon.html" title="class in com.tencent.rtmp.ugc" target="classFrame">TXRecordCommon</a></li>
<li><a href="TXRecordCommon.TXPublishParam.html" title="class in com.tencent.rtmp.ugc" target="classFrame">TXRecordCommon.TXPublishParam</a></li>
<li><a href="TXRecordCommon.TXPublishResult.html" title="class in com.tencent.rtmp.ugc" target="classFrame">TXRecordCommon.TXPublishResult</a></li>
<li><a href="TXRecordCommon.TXRecordResult.html" title="class in com.tencent.rtmp.ugc" target="classFrame">TXRecordCommon.TXRecordResult</a></li>
<li><a href="TXRecordCommon.TXUGCCustomConfig.html" title="class in com.tencent.rtmp.ugc" target="classFrame">TXRecordCommon.TXUGCCustomConfig</a></li>
<li><a href="TXRecordCommon.TXUGCSimpleConfig.html" title="class in com.tencent.rtmp.ugc" target="classFrame">TXRecordCommon.TXUGCSimpleConfig</a></li>
<li><a href="TXUGCPublish.html" title="class in com.tencent.rtmp.ugc" target="classFrame">TXUGCPublish</a></li>
<li><a href="TXUGCRecord.html" title="class in com.tencent.rtmp.ugc" target="classFrame">TXUGCRecord</a></li>
</ul>
</div>
</body>
</html>
