<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.tencent.rtmp.ugc Class Hierarchy</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tencent.rtmp.ugc Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/rtmp/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.tencent.rtmp.ugc</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html" title="class in com.tencent.rtmp.ugc"><span class="strong">TXRecordCommon</span></a></li>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXPublishParam.html" title="class in com.tencent.rtmp.ugc"><span class="strong">TXRecordCommon.TXPublishParam</span></a></li>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXPublishResult.html" title="class in com.tencent.rtmp.ugc"><span class="strong">TXRecordCommon.TXPublishResult</span></a></li>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXRecordResult.html" title="class in com.tencent.rtmp.ugc"><span class="strong">TXRecordCommon.TXRecordResult</span></a></li>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCCustomConfig.html" title="class in com.tencent.rtmp.ugc"><span class="strong">TXRecordCommon.TXUGCCustomConfig</span></a></li>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCSimpleConfig.html" title="class in com.tencent.rtmp.ugc"><span class="strong">TXRecordCommon.TXUGCSimpleConfig</span></a></li>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXUGCPublish.html" title="class in com.tencent.rtmp.ugc"><span class="strong">TXUGCPublish</span></a></li>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html" title="class in com.tencent.rtmp.ugc"><span class="strong">TXUGCRecord</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">TXRecordCommon.ITXBGMNotify</span></a></li>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoPublishListener.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">TXRecordCommon.ITXVideoPublishListener</span></a></li>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoRecordListener.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">TXRecordCommon.ITXVideoRecordListener</span></a></li>
<li type="circle">com.tencent.rtmp.ugc.<a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">TXUGCRecord.VideoCustomProcessListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/rtmp/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
