<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TXRecordCommon.ITXVideoPublishListener</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TXRecordCommon.ITXVideoPublishListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoRecordListener.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoPublishListener.html" target="_top">Frames</a></li>
<li><a href="TXRecordCommon.ITXVideoPublishListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.rtmp.ugc</div>
<h2 title="Interface TXRecordCommon.ITXVideoPublishListener" class="title">Interface TXRecordCommon.ITXVideoPublishListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TXRecordCommon.ITXVideoPublishListener</span></pre>
<div class="block">短视频发布回调定义</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoPublishListener.html#onPublishComplete(com.tencent.rtmp.ugc.TXRecordCommon.TXPublishResult)">onPublishComplete</a></strong>(<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXPublishResult.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXPublishResult</a>&nbsp;result)</code>
<div class="block">短视频发布完成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoPublishListener.html#onPublishProgress(long,%20long)">onPublishProgress</a></strong>(long&nbsp;uploadBytes,
                 long&nbsp;totalBytes)</code>
<div class="block">短视频发布进度</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPublishProgress(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPublishProgress</h4>
<pre>void&nbsp;onPublishProgress(long&nbsp;uploadBytes,
                     long&nbsp;totalBytes)</pre>
<div class="block">短视频发布进度</div>
</li>
</ul>
<a name="onPublishComplete(com.tencent.rtmp.ugc.TXRecordCommon.TXPublishResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPublishComplete</h4>
<pre>void&nbsp;onPublishComplete(<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXPublishResult.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXPublishResult</a>&nbsp;result)</pre>
<div class="block">短视频发布完成</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoRecordListener.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoPublishListener.html" target="_top">Frames</a></li>
<li><a href="TXRecordCommon.ITXVideoPublishListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
