<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TXRecordCommon.ITXBGMNotify</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TXRecordCommon.ITXBGMNotify";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html" title="class in com.tencent.rtmp.ugc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoPublishListener.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" target="_top">Frames</a></li>
<li><a href="TXRecordCommon.ITXBGMNotify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.rtmp.ugc</div>
<h2 title="Interface TXRecordCommon.ITXBGMNotify" class="title">Interface TXRecordCommon.ITXBGMNotify</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TXRecordCommon.ITXBGMNotify</span></pre>
<div class="block">播放背景音乐的回调接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html#onBGMComplete(int)">onBGMComplete</a></strong>(int&nbsp;err)</code>
<div class="block">音乐播放结束的回调通知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html#onBGMProgress(long,%20long)">onBGMProgress</a></strong>(long&nbsp;progress,
             long&nbsp;duration)</code>
<div class="block">音乐播放进度的回调通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html#onBGMStart()">onBGMStart</a></strong>()</code>
<div class="block">音乐播放开始的回调通知</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBGMStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBGMStart</h4>
<pre>void&nbsp;onBGMStart()</pre>
<div class="block">音乐播放开始的回调通知</div>
</li>
</ul>
<a name="onBGMProgress(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBGMProgress</h4>
<pre>void&nbsp;onBGMProgress(long&nbsp;progress,
                 long&nbsp;duration)</pre>
<div class="block">音乐播放进度的回调通知</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - 当前BGM已播放时间(ms)</dd><dd><code>duration</code> - 当前BGM总时间(ms)</dd></dl>
</li>
</ul>
<a name="onBGMComplete(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBGMComplete</h4>
<pre>void&nbsp;onBGMComplete(int&nbsp;err)</pre>
<div class="block">音乐播放结束的回调通知</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>err</code> - 0：正常结束 -1：出错结束</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html" title="class in com.tencent.rtmp.ugc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoPublishListener.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" target="_top">Frames</a></li>
<li><a href="TXRecordCommon.ITXBGMNotify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
