<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TXRecordCommon</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TXRecordCommon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/TXRecordCommon.html" target="_top">Frames</a></li>
<li><a href="TXRecordCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.rtmp.ugc</div>
<h2 title="Class TXRecordCommon" class="title">Class TXRecordCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.rtmp.ugc.TXRecordCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TXRecordCommon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXBGMNotify</a></strong></code>
<div class="block">播放背景音乐的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoPublishListener.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXVideoPublishListener</a></strong></code>
<div class="block">短视频发布回调定义</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoRecordListener.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXVideoRecordListener</a></strong></code>
<div class="block">录制回调定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXPublishParam.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXPublishParam</a></strong></code>
<div class="block">短视频发布参数定义
 secretId:腾讯云存储cos服务密钥ID，已经废弃，不用填写
 signature:signature
 videoPath:视频路径
 coverImage：自定义封面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXPublishResult.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXPublishResult</a></strong></code>
<div class="block">短视频发布结果定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXRecordResult.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXRecordResult</a></strong></code>
<div class="block">录制结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCCustomConfig.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXUGCCustomConfig</a></strong></code>
<div class="block">录制参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCSimpleConfig.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXUGCSimpleConfig</a></strong></code>
<div class="block">录制参数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#EVT_DESCRIPTION">EVT_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#EVT_PARAM1">EVT_PARAM1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#EVT_PARAM2">EVT_PARAM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#EVT_TIME">EVT_TIME</a></strong></code>
<div class="block">录制事件参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_OK">PUBLISH_RESULT_OK</a></strong></code>
<div class="block">短视频发布结果错误码定义，短视频发布流程分为三步
    step1: 请求上传文件
    step2: 上传文件
    step3: 请求发布短视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_PUBLISH_PREPARE_ERROR">PUBLISH_RESULT_PUBLISH_PREPARE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_PUBLISH_REQUEST_FAILED">PUBLISH_RESULT_PUBLISH_REQUEST_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_PUBLISH_RESPONSE_ERROR">PUBLISH_RESULT_PUBLISH_RESPONSE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_UPLOAD_COVER_FAILED">PUBLISH_RESULT_UPLOAD_COVER_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_UPLOAD_REQUEST_FAILED">PUBLISH_RESULT_UPLOAD_REQUEST_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_UPLOAD_RESPONSE_ERROR">PUBLISH_RESULT_UPLOAD_RESPONSE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#PUBLISH_RESULT_UPLOAD_VIDEO_FAILED">PUBLISH_RESULT_UPLOAD_VIDEO_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_ERR_OPEN_CAMERA_FAIL">RECORD_ERR_OPEN_CAMERA_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_ERR_OPEN_MIC_FAIL">RECORD_ERR_OPEN_MIC_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_RESULT_FAILED">RECORD_RESULT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_RESULT_OK">RECORD_RESULT_OK</a></strong></code>
<div class="block">录制错误码定义</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#RECORD_TYPE_STREAM_SOURCE">RECORD_TYPE_STREAM_SOURCE</a></strong></code>
<div class="block">PlayRecord 录制类型定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_QUALITY_HIGH">VIDEO_QUALITY_HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_QUALITY_LOW">VIDEO_QUALITY_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_QUALITY_MEDIUM">VIDEO_QUALITY_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_RESOLUTION_360_640">VIDEO_RESOLUTION_360_640</a></strong></code>
<div class="block">Record 录制分辨率类型定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_RESOLUTION_540_960">VIDEO_RESOLUTION_540_960</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#VIDEO_RESOLUTION_720_1280">VIDEO_RESOLUTION_720_1280</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.html#TXRecordCommon()">TXRecordCommon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_TYPE_STREAM_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TYPE_STREAM_SOURCE</h4>
<pre>public static final&nbsp;int RECORD_TYPE_STREAM_SOURCE</pre>
<div class="block">PlayRecord 录制类型定义</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.RECORD_TYPE_STREAM_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_360_640">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_360_640</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_360_640</pre>
<div class="block">Record 录制分辨率类型定义</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_RESOLUTION_360_640">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_540_960">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_540_960</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_540_960</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_RESOLUTION_540_960">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_RESOLUTION_720_1280">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_RESOLUTION_720_1280</h4>
<pre>public static final&nbsp;int VIDEO_RESOLUTION_720_1280</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_RESOLUTION_720_1280">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_QUALITY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_QUALITY_LOW</h4>
<pre>public static final&nbsp;int VIDEO_QUALITY_LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_QUALITY_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_QUALITY_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_QUALITY_MEDIUM</h4>
<pre>public static final&nbsp;int VIDEO_QUALITY_MEDIUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_QUALITY_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_QUALITY_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_QUALITY_HIGH</h4>
<pre>public static final&nbsp;int VIDEO_QUALITY_HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.VIDEO_QUALITY_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_RESULT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_RESULT_OK</h4>
<pre>public static final&nbsp;int RECORD_RESULT_OK</pre>
<div class="block">录制错误码定义</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.RECORD_RESULT_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_RESULT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_RESULT_FAILED</h4>
<pre>public static final&nbsp;int RECORD_RESULT_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.RECORD_RESULT_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_TIME</h4>
<pre>public static final&nbsp;java.lang.String EVT_TIME</pre>
<div class="block">录制事件参数</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.EVT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String EVT_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.EVT_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_PARAM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_PARAM1</h4>
<pre>public static final&nbsp;java.lang.String EVT_PARAM1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.EVT_PARAM1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVT_PARAM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVT_PARAM2</h4>
<pre>public static final&nbsp;java.lang.String EVT_PARAM2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.EVT_PARAM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_ERR_OPEN_CAMERA_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ERR_OPEN_CAMERA_FAIL</h4>
<pre>public static final&nbsp;int RECORD_ERR_OPEN_CAMERA_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.RECORD_ERR_OPEN_CAMERA_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_ERR_OPEN_MIC_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ERR_OPEN_MIC_FAIL</h4>
<pre>public static final&nbsp;int RECORD_ERR_OPEN_MIC_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.RECORD_ERR_OPEN_MIC_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_RESULT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_RESULT_OK</h4>
<pre>public static final&nbsp;int PUBLISH_RESULT_OK</pre>
<div class="block">短视频发布结果错误码定义，短视频发布流程分为三步
    step1: 请求上传文件
    step2: 上传文件
    step3: 请求发布短视频</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_RESULT_PUBLISH_PREPARE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_RESULT_PUBLISH_PREPARE_ERROR</h4>
<pre>public static final&nbsp;int PUBLISH_RESULT_PUBLISH_PREPARE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_PUBLISH_PREPARE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_RESULT_UPLOAD_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_RESULT_UPLOAD_REQUEST_FAILED</h4>
<pre>public static final&nbsp;int PUBLISH_RESULT_UPLOAD_REQUEST_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_UPLOAD_REQUEST_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_RESULT_UPLOAD_RESPONSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_RESULT_UPLOAD_RESPONSE_ERROR</h4>
<pre>public static final&nbsp;int PUBLISH_RESULT_UPLOAD_RESPONSE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_UPLOAD_RESPONSE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_RESULT_UPLOAD_VIDEO_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_RESULT_UPLOAD_VIDEO_FAILED</h4>
<pre>public static final&nbsp;int PUBLISH_RESULT_UPLOAD_VIDEO_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_UPLOAD_VIDEO_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_RESULT_UPLOAD_COVER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_RESULT_UPLOAD_COVER_FAILED</h4>
<pre>public static final&nbsp;int PUBLISH_RESULT_UPLOAD_COVER_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_UPLOAD_COVER_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_RESULT_PUBLISH_REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_RESULT_PUBLISH_REQUEST_FAILED</h4>
<pre>public static final&nbsp;int PUBLISH_RESULT_PUBLISH_REQUEST_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_PUBLISH_REQUEST_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_RESULT_PUBLISH_RESPONSE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUBLISH_RESULT_PUBLISH_RESPONSE_ERROR</h4>
<pre>public static final&nbsp;int PUBLISH_RESULT_PUBLISH_RESPONSE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.rtmp.ugc.TXRecordCommon.PUBLISH_RESULT_PUBLISH_RESPONSE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXRecordCommon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXRecordCommon</h4>
<pre>public&nbsp;TXRecordCommon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/TXRecordCommon.html" target="_top">Frames</a></li>
<li><a href="TXRecordCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
