<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60-ea) on Tue Jun 13 16:52:05 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TXUGCRecord</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TXUGCRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/rtmp/ugc/TXUGCPublish.html" title="class in com.tencent.rtmp.ugc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/TXUGCRecord.html" target="_top">Frames</a></li>
<li><a href="TXUGCRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.rtmp.ugc</div>
<h2 title="Class TXUGCRecord" class="title">Class TXUGCRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.rtmp.ugc.TXUGCRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TXUGCRecord</span>
extends java.lang.Object</pre>
<div class="block">短视频录制接口类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp.ugc">TXUGCRecord.VideoCustomProcessListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html" title="class in com.tencent.rtmp.ugc">TXUGCRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">获取录制实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#getMusicDuration(java.lang.String)">getMusicDuration</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">获取音乐文件时长.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#playBGM(java.lang.String)">playBGM</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">播放背景音乐.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setBeautyDepth(int,%20int)">setBeautyDepth</a></strong>(int&nbsp;beautyDepth,
              int&nbsp;whiteningDepth)</code>
<div class="block">设置美颜 和 美白 效果级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setBGMNofify(com.tencent.rtmp.ugc.TXRecordCommon.ITXBGMNotify)">setBGMNofify</a></strong>(<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXBGMNotify</a>&nbsp;nofity)</code>
<div class="block">设置背景音乐播放回调接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setBGMVolume(float)">setBGMVolume</a></strong>(float&nbsp;x)</code>
<div class="block">设置背景音乐的音量大小.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setEyeScaleLevel(float)">setEyeScaleLevel</a></strong>(float&nbsp;eyeScaleLevel)</code>
<div class="block">设置大眼效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setFaceScaleLevel(float)">setFaceScaleLevel</a></strong>(float&nbsp;faceScaleLevel)</code>
<div class="block">设置瘦脸效果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setFilter(Bitmap)">setFilter</a></strong>(Bitmap&nbsp;filterImage)</code>
<div class="block">setFilter 设置指定素材滤镜特效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setGreenScreenFile(java.lang.String,%20boolean)">setGreenScreenFile</a></strong>(java.lang.String&nbsp;path,
                  boolean&nbsp;isLoop)</code>
<div class="block">设置绿幕文件:目前图片支持jpg/png，视频支持mp4/3gp等Android系统支持的格式
 API要求18</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setMicVolume(float)">setMicVolume</a></strong>(float&nbsp;x)</code>
<div class="block">设置麦克风的音量大小.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setMotionTmpl(java.lang.String)">setMotionTmpl</a></strong>(java.lang.String&nbsp;tmplPath)</code>
<div class="block">setMotionTmpl 设置动效文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setSpecialRatio(float)">setSpecialRatio</a></strong>(float&nbsp;specialRatio)</code>
<div class="block">setSpecialRatio 设置滤镜效果程度
 setSpecialRatio 设置滤镜效果程度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setVideoProcessListener(com.tencent.rtmp.ugc.TXUGCRecord.VideoCustomProcessListener)">setVideoProcessListener</a></strong>(<a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp.ugc">TXUGCRecord.VideoCustomProcessListener</a>&nbsp;listener)</code>
<div class="block">设置自定义图像处理回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#setVideoRecordListener(com.tencent.rtmp.ugc.TXRecordCommon.ITXVideoRecordListener)">setVideoRecordListener</a></strong>(<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoRecordListener.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXVideoRecordListener</a>&nbsp;listener)</code>
<div class="block">设置录制回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig,%20TXCloudVideoView)">startCameraCustomPreview</a></strong>(<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCCustomConfig.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXUGCCustomConfig</a>&nbsp;config,
                        TXCloudVideoView&nbsp;previewView)</code>
<div class="block">启动摄像头预览</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraPreviewInternal(TXCloudVideoView,%20TXUGCRecordImpl.Config)">startCameraPreviewInternal</a></strong>(TXCloudVideoView&nbsp;previewView,
                          TXUGCRecordImpl.Config&nbsp;recordConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig,%20TXCloudVideoView)">startCameraSimplePreview</a></strong>(<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCSimpleConfig.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXUGCSimpleConfig</a>&nbsp;config,
                        TXCloudVideoView&nbsp;previewView)</code>
<div class="block">启动摄像头预览</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startRecord()">startRecord</a></strong>()</code>
<div class="block">开始视频录制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#stopBGM()">stopBGM</a></strong>()</code>
<div class="block">停止播放背景音乐.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#stopCameraPreview()">stopCameraPreview</a></strong>()</code>
<div class="block">停止摄像头预览</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#stopRecord()">stopRecord</a></strong>()</code>
<div class="block">停止视频录制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#switchCamera(boolean)">switchCamera</a></strong>(boolean&nbsp;isFront)</code>
<div class="block">切换前后摄像头</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#toggleTorch(boolean)">toggleTorch</a></strong>(boolean&nbsp;enable)</code>
<div class="block">toggleTorch, 打开闪关灯</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html" title="class in com.tencent.rtmp.ugc">TXUGCRecord</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">获取录制实例</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 用于系统api调用，内部会转成applicationContext，不会导致context泄露</dd></dl>
</li>
</ul>
<a name="setVideoRecordListener(com.tencent.rtmp.ugc.TXRecordCommon.ITXVideoRecordListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoRecordListener</h4>
<pre>public&nbsp;void&nbsp;setVideoRecordListener(<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXVideoRecordListener.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXVideoRecordListener</a>&nbsp;listener)</pre>
<div class="block">设置录制回调接口</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 录制结果回调接口</dd></dl>
</li>
</ul>
<a name="setVideoProcessListener(com.tencent.rtmp.ugc.TXUGCRecord.VideoCustomProcessListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoProcessListener</h4>
<pre>public&nbsp;void&nbsp;setVideoProcessListener(<a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp.ugc">TXUGCRecord.VideoCustomProcessListener</a>&nbsp;listener)</pre>
<div class="block">设置自定义图像处理回调
 <p>请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig,%20TXCloudVideoView)"><code>startCameraSimplePreview(TXRecordCommon.TXUGCSimpleConfig, TXCloudVideoView)</code></a>
    或者 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig,%20TXCloudVideoView)"><code>startCameraCustomPreview(TXRecordCommon.TXUGCCustomConfig, TXCloudVideoView)</code></a> 后调用</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig, TXCloudVideoView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCameraSimplePreview</h4>
<pre>public&nbsp;int&nbsp;startCameraSimplePreview(<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCSimpleConfig.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXUGCSimpleConfig</a>&nbsp;config,
                           TXCloudVideoView&nbsp;previewView)</pre>
<div class="block">启动摄像头预览</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - 简化预览参数，详细请参看<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCSimpleConfig.html" title="class in com.tencent.rtmp.ugc"><code>TXRecordCommon.TXUGCSimpleConfig</code></a></dd><dd><code>previewView</code> - 预览视频的渲染view.</dd></dl>
</li>
</ul>
<a name="startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig, TXCloudVideoView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCameraCustomPreview</h4>
<pre>public&nbsp;int&nbsp;startCameraCustomPreview(<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCCustomConfig.html" title="class in com.tencent.rtmp.ugc">TXRecordCommon.TXUGCCustomConfig</a>&nbsp;config,
                           TXCloudVideoView&nbsp;previewView)</pre>
<div class="block">启动摄像头预览</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - 自定义预览参数，详细请参看<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.TXUGCCustomConfig.html" title="class in com.tencent.rtmp.ugc"><code>TXRecordCommon.TXUGCCustomConfig</code></a></dd><dd><code>previewView</code> - 预览视频的渲染view.</dd></dl>
</li>
</ul>
<a name="stopCameraPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCameraPreview</h4>
<pre>public&nbsp;void&nbsp;stopCameraPreview()</pre>
<div class="block">停止摄像头预览
  <p>请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig,%20TXCloudVideoView)"><code>startCameraSimplePreview(TXRecordCommon.TXUGCSimpleConfig, TXCloudVideoView)</code></a>
    或者 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig,%20TXCloudVideoView)"><code>startCameraCustomPreview(TXRecordCommon.TXUGCCustomConfig, TXCloudVideoView)</code></a> 后调用</div>
</li>
</ul>
<a name="startRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecord</h4>
<pre>public&nbsp;int&nbsp;startRecord()</pre>
<div class="block">开始视频录制
  <p>请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig,%20TXCloudVideoView)"><code>startCameraSimplePreview(TXRecordCommon.TXUGCSimpleConfig, TXCloudVideoView)</code></a>
    或者 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig,%20TXCloudVideoView)"><code>startCameraCustomPreview(TXRecordCommon.TXUGCCustomConfig, TXCloudVideoView)</code></a> 后调用</div>
</li>
</ul>
<a name="stopRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>public&nbsp;int&nbsp;stopRecord()</pre>
<div class="block">停止视频录制
  <p>请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startRecord()"><code>startRecord()</code></a> 后调用</div>
</li>
</ul>
<a name="setBGMNofify(com.tencent.rtmp.ugc.TXRecordCommon.ITXBGMNotify)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGMNofify</h4>
<pre>public&nbsp;void&nbsp;setBGMNofify(<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc">TXRecordCommon.ITXBGMNotify</a>&nbsp;nofity)</pre>
<div class="block">设置背景音乐播放回调接口.

 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nofity</code> - 回调借口，详细请参看<a href="../../../../com/tencent/rtmp/ugc/TXRecordCommon.ITXBGMNotify.html" title="interface in com.tencent.rtmp.ugc"><code>TXRecordCommon.ITXBGMNotify</code></a></dd></dl>
</li>
</ul>
<a name="playBGM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBGM</h4>
<pre>public&nbsp;boolean&nbsp;playBGM(java.lang.String&nbsp;path)</pre>
<div class="block">播放背景音乐.
 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - 背景音乐文件路径.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功播放背景音乐. true:播放成功. false:播放失败.</dd></dl>
</li>
</ul>
<a name="stopBGM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBGM</h4>
<pre>public&nbsp;boolean&nbsp;stopBGM()</pre>
<div class="block">停止播放背景音乐.

 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否成功停止播放背景音乐. true:停止播放成功. false:停止播放失败.</dd></dl>
</li>
</ul>
<a name="setMicVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicVolume</h4>
<pre>public&nbsp;boolean&nbsp;setMicVolume(float&nbsp;x)</pre>
<div class="block">设置麦克风的音量大小.

 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.
      请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#playBGM(java.lang.String)"><code>playBGM(String)</code></a> 后调用</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x:</code> - 音量大小,1为正常音量,建议值为0~2,如果需要调大音量可以设置更大的值.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功设置麦克风的音量大小. true:设置麦克风的音量成功. false:设置麦克风的音量失败.</dd></dl>
</li>
</ul>
<a name="setBGMVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGMVolume</h4>
<pre>public&nbsp;boolean&nbsp;setBGMVolume(float&nbsp;x)</pre>
<div class="block">设置背景音乐的音量大小.

 <p>该接口用于混音处理,比如将背景音乐与麦克风采集到的声音混合后播放.
  请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#playBGM(java.lang.String)"><code>playBGM(String)</code></a> 后调用</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 音量大小,1为正常音量,建议值为0~2,如果需要调大背景音量可以设置更大的值.</dd>
<dt><span class="strong">Returns:</span></dt><dd>是否成功设置背景音乐的音量大小. true:设置背景音的音量成功. false:设置背景音的音量失败.</dd></dl>
</li>
</ul>
<a name="getMusicDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicDuration</h4>
<pre>public&nbsp;int&nbsp;getMusicDuration(java.lang.String&nbsp;path)</pre>
<div class="block">获取音乐文件时长.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - 音乐文件路径
          path == null 获取当前播放歌曲时长
          path != null 获取path路径歌曲时长</dd>
<dt><span class="strong">Returns:</span></dt><dd>音乐文件时长,单位ms.</dd></dl>
</li>
</ul>
<a name="switchCamera(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>public&nbsp;boolean&nbsp;switchCamera(boolean&nbsp;isFront)</pre>
<div class="block">切换前后摄像头
  <p>请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig,%20TXCloudVideoView)"><code>startCameraSimplePreview(TXRecordCommon.TXUGCSimpleConfig, TXCloudVideoView)</code></a>
    或者 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig,%20TXCloudVideoView)"><code>startCameraCustomPreview(TXRecordCommon.TXUGCCustomConfig, TXCloudVideoView)</code></a> 后调用
    设置的值会在调用<a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#stopCameraPreview()"><code>stopCameraPreview()</code></a> 后失效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isFront</code> - 是否前置摄像头</dd>
<dt><span class="strong">Returns:</span></dt><dd>true，切换成功。
      false，切换失败。</dd></dl>
</li>
</ul>
<a name="setBeautyDepth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyDepth</h4>
<pre>public&nbsp;void&nbsp;setBeautyDepth(int&nbsp;beautyDepth,
                  int&nbsp;whiteningDepth)</pre>
<div class="block">设置美颜 和 美白 效果级别
 <p>请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig,%20TXCloudVideoView)"><code>startCameraSimplePreview(TXRecordCommon.TXUGCSimpleConfig, TXCloudVideoView)</code></a>
    或者 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig,%20TXCloudVideoView)"><code>startCameraCustomPreview(TXRecordCommon.TXUGCCustomConfig, TXCloudVideoView)</code></a> 后调用
    设置的值会在调用<a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#stopCameraPreview()"><code>stopCameraPreview()</code></a> 后失效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beautyDepth</code> - : 美颜级别取值范围 0 ~ 9； 0 表示关闭 1 ~ 9值越大 效果越明显。</dd><dd><code>whiteningDepth</code> - : 美白级别取值范围 0 ~ 9； 0 表示关闭 1 ~ 9值越大 效果越明显。</dd></dl>
</li>
</ul>
<a name="setFilter(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(Bitmap&nbsp;filterImage)</pre>
<div class="block">setFilter 设置指定素材滤镜特效
 <p>请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig,%20TXCloudVideoView)"><code>startCameraSimplePreview(TXRecordCommon.TXUGCSimpleConfig, TXCloudVideoView)</code></a>
    或者 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig,%20TXCloudVideoView)"><code>startCameraCustomPreview(TXRecordCommon.TXUGCCustomConfig, TXCloudVideoView)</code></a> 后调用
    设置的值会在调用<a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#stopCameraPreview()"><code>stopCameraPreview()</code></a> 后失效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterImage</code> - : 指定素材，即颜色查找表图片。注意：一定要用png格式！！！
          demo用到的滤镜查找表图片位于RTMPAndroidDemo/app/src/main/res/drawable-xxhdpi/目录下。</dd></dl>
</li>
</ul>
<a name="setMotionTmpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionTmpl</h4>
<pre>public&nbsp;void&nbsp;setMotionTmpl(java.lang.String&nbsp;tmplPath)</pre>
<div class="block">setMotionTmpl 设置动效文件
 <p>请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig,%20TXCloudVideoView)"><code>startCameraSimplePreview(TXRecordCommon.TXUGCSimpleConfig, TXCloudVideoView)</code></a>
    或者 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig,%20TXCloudVideoView)"><code>startCameraCustomPreview(TXRecordCommon.TXUGCCustomConfig, TXCloudVideoView)</code></a> 后调用</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmplPath</code> - 文件路径： 空String ""则取消动效</dd></dl>
</li>
</ul>
<a name="setGreenScreenFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenScreenFile</h4>
<pre>public&nbsp;void&nbsp;setGreenScreenFile(java.lang.String&nbsp;path,
                      boolean&nbsp;isLoop)</pre>
<div class="block">设置绿幕文件:目前图片支持jpg/png，视频支持mp4/3gp等Android系统支持的格式
 API要求18</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - ：绿幕文件位置，支持两种方式：
             1.资源文件放在assets目录，path直接取文件名
             2.path取文件绝对路径</dd><dd><code>isLoop</code> - ：图片文件忽略，视频文件设置是否循环播放</dd></dl>
</li>
</ul>
<a name="setSpecialRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialRatio</h4>
<pre>public&nbsp;void&nbsp;setSpecialRatio(float&nbsp;specialRatio)</pre>
<div class="block">setSpecialRatio 设置滤镜效果程度
 setSpecialRatio 设置滤镜效果程度
  <p>请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig,%20TXCloudVideoView)"><code>startCameraSimplePreview(TXRecordCommon.TXUGCSimpleConfig, TXCloudVideoView)</code></a>
    或者 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig,%20TXCloudVideoView)"><code>startCameraCustomPreview(TXRecordCommon.TXUGCCustomConfig, TXCloudVideoView)</code></a> 后调用
    设置的值会在调用<a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#stopCameraPreview()"><code>stopCameraPreview()</code></a> 后失效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specialRatio</code> - : 从0到1，越大滤镜效果越明显，默认取值0.5</dd></dl>
</li>
</ul>
<a name="toggleTorch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleTorch</h4>
<pre>public&nbsp;boolean&nbsp;toggleTorch(boolean&nbsp;enable)</pre>
<div class="block">toggleTorch, 打开闪关灯
  <p>请在 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraSimplePreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCSimpleConfig,%20TXCloudVideoView)"><code>startCameraSimplePreview(TXRecordCommon.TXUGCSimpleConfig, TXCloudVideoView)</code></a>
    或者 <a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#startCameraCustomPreview(com.tencent.rtmp.ugc.TXRecordCommon.TXUGCCustomConfig,%20TXCloudVideoView)"><code>startCameraCustomPreview(TXRecordCommon.TXUGCCustomConfig, TXCloudVideoView)</code></a> 后调用
    设置的值会在调用<a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.html#stopCameraPreview()"><code>stopCameraPreview()</code></a> 后失效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true, 打开，false, 关闭.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true，打开成功。false，打开失败。</dd></dl>
</li>
</ul>
<a name="setEyeScaleLevel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyeScaleLevel</h4>
<pre>public&nbsp;void&nbsp;setEyeScaleLevel(float&nbsp;eyeScaleLevel)</pre>
<div class="block">设置大眼效果
  <p>还在紧张开发中，敬请期待</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eyeScaleLevel</code> - 大眼级别.</dd></dl>
</li>
</ul>
<a name="setFaceScaleLevel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceScaleLevel</h4>
<pre>public&nbsp;void&nbsp;setFaceScaleLevel(float&nbsp;faceScaleLevel)</pre>
<div class="block">设置瘦脸效果
  <p>还在紧张开发中，敬请期待</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faceScaleLevel</code> - 瘦脸级别.</dd></dl>
</li>
</ul>
<a name="startCameraPreviewInternal(TXCloudVideoView, TXUGCRecordImpl.Config)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startCameraPreviewInternal</h4>
<pre>public&nbsp;int&nbsp;startCameraPreviewInternal(TXCloudVideoView&nbsp;previewView,
                             TXUGCRecordImpl.Config&nbsp;recordConfig)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/rtmp/ugc/TXUGCPublish.html" title="class in com.tencent.rtmp.ugc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tencent/rtmp/ugc/TXUGCRecord.VideoCustomProcessListener.html" title="interface in com.tencent.rtmp.ugc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/rtmp/ugc/TXUGCRecord.html" target="_top">Frames</a></li>
<li><a href="TXUGCRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
