<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_btn_pressed_color"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#181818">

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_back_gray"
                android:gravity="center"/>
            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:text="返回" />
        </LinearLayout>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="@string/video_join"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/video_drag_sort"
        android:textColor="@color/tencent_tls_ui_deepgray"
        android:textSize="@dimen/h4" />

    <Button
        android:id="@+id/segment_preview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="@string/video_join_preview"
        android:textColor="@color/white"
        android:textSize="@dimen/h8" />


    <com.tencent.rtmp.demo.videojoiner.widget.swipemenu.SwipeMenuRecyclerView
        android:id="@+id/swipe_menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/segment_preview"
        android:layout_below="@+id/tv_tip" />
</RelativeLayout>