<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bkg"
    >

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:layout_marginBottom="0dp"
        android:visibility="gone"/>


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view_play1"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view_play2"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/test_releative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/btns_tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_start"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCameraChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_change"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnTouchFoucs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/automatic"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnHWEncode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quick"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnFaceBeauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/face_beauty"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/log_show"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnBitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fix_bitrate"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/flash_on" />
            <Button
                android:id="@+id/btnPushOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/landscape"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/logViewStatus"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="#333333"
        android:textSize="11sp"
        android:scrollbars = "vertical"
        android:textStyle="bold"
        android:padding="2dp"
        android:typeface="monospace"
        android:background="#60ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutBitrate"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:clickable="true"
        android:layout_gravity="bottom">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="码率自适应"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:visibility="visible"
            android:id="@+id/resolutionRadioGroup"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="720P"
                android:tag="4"
                android:id="@+id/radio_btn_fix_720p"
                android:textColor="@color/resolution_radio_color"
                android:background="@drawable/resolution_radio" />
            <RadioButton
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="540P"
                android:tag="3"
                android:id="@+id/radio_btn_fix_540p"
                android:textColor="@color/resolution_radio_color"
                android:background="@drawable/resolution_radio" />
            <RadioButton
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="360P"
                android:tag="2"
                android:id="@+id/radio_btn_fix_360p"
                android:textColor="@color/resolution_radio_color"
                android:background="@drawable/resolution_radio" />

            <RadioButton
                style="@style/RadiobuttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360+"
                android:tag="1"
                android:id="@+id/radio_btn_auto"
                android:textColor="@color/resolution_radio_color"
                android:background="@drawable/resolution_radio" />
        </RadioGroup>
    </LinearLayout>

    <com.tencent.rtmp.demo.common.widget.BeautySettingPannel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutFaceBeauty"
        android:visibility="gone"
        android:clickable="true"
        android:layout_gravity="bottom" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_alignLeft="@id/logViewStatus"
        android:layout_width="match_parent"
        android:background="#60ffffff"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:layout_marginTop="167dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logViewEvent"
            android:textColor="#333333"
            android:textSize="13dp"
            android:scrollbars = "vertical"
            android:padding="2dp"/>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_back_gray"
                android:gravity="center"/>
            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:text="返回" />
        </LinearLayout>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="标题"/>
    </FrameLayout>

    <include layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/netbusy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:background="@color/colorRed"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:text="当前网络质量很糟糕，建议您拉近离路由器的距离，避免WiFi穿墙！"/>

</FrameLayout>
