<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_play_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:background="@drawable/record_mask_top"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/record_mask_buttom"/>
    </FrameLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/record_control"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_flash"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="29dp"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@drawable/icon_record_lamp"-->
            <!--android:onClick="onClick"-->
            <!--android:padding="5dp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_switch_camera"-->
            <!--android:layout_width="29dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@drawable/icon_record_camera"-->
            <!--android:onClick="onClick"-->
            <!--android:padding="5dp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_close"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@drawable/btn_kick_out"-->
            <!--android:onClick="onClick"-->
            <!--android:padding="10dp" />-->

    <!--</LinearLayout>-->


    <!--录制-->
    <RelativeLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">

        <ProgressBar
            android:id="@+id/record_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/record_progress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="11" />

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="2dp"
                android:background="#FF0ACBAB" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/record_progress">
            <ImageView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/start_record"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/btn_switch_camera"
                android:layout_width="29dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/record"
                android:layout_marginRight="50dp"
                android:background="@drawable/icon_record_camera"
                android:onClick="onClick"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/btn_beauty"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/record"
                android:layout_marginLeft="50dp"
                android:background="@drawable/record_beautiful"
                android:onClick="onClick"
                android:padding="5dp" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/progress_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/record_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="00:00"
        android:textColor="#fff" />

    <com.tencent.rtmp.demo.common.widget.BeautySettingPannel
        android:id="@+id/beauty_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_back_gray"
                android:gravity="center"/>
            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:text="返回" />
        </LinearLayout>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="视频录制"/>
    </FrameLayout>

</RelativeLayout>