<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="#000">


    <TextView
        android:id="@+id/joiner_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="视频生成中..."
        android:textColor="#fff"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/joiner_tv_msg"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/joiner_pb_loading"
            android:layout_width="0dp"
            style="@style/AppProgressBarStyle"
            android:layout_height="5dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1" />

        <ImageView
            android:padding="5dp"
            android:id="@+id/joiner_iv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/jointer_btn_cancel" />
    </LinearLayout>

</RelativeLayout>