<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/block_normal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/push"/>
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:clickable="false"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:text="测试"/>

    <Button
        android:id="@+id/arrow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/arrow"
        android:textOn=""
        android:textOff=""/>
</LinearLayout>
