<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#fff"
                android:centerColor="#fff"
                android:centerY="0.75"
                android:endColor="#fff"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#0accac"
                    android:centerColor="#0accac"
                    android:centerY="0.75"
                    android:endColor="#0accac"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#0accac"
                    android:centerColor="#0accac"
                    android:centerY="0.75"
                    android:endColor="#0accac"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>