<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.rtmp.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT" />
    <uses-permission android:name="android.permission.CAPTURE_VIDEO_OUTPUT"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <application
        android:name=".DemoApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >


        <activity android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".common.activity.QRCodeScanActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".play.LivePlayerActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".push.LivePublisherActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".linkmic.LinkMicActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".videorecord.TCVideoRecordActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".common.activity.videopreview.TCVideoPreviewActivity"
            android:screenOrientation="portrait" />

        <activity android:name="com.tencent.rtmp.video.TXScreenCapture$TXScreenCaptureAssistantActivity" android:theme="@android:style/Theme.Translucent" />

        <activity
            android:name=".videoeditor.TCVideoEditerActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".videojoiner.TCVideoJoinerActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".videojoiner.TCVideoJoinerPreviewActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".common.activity.videochoose.TCVideoChooseActivity"
            android:screenOrientation="portrait">
        </activity>

        <!-- 配置bugly组件的APP ID，bugly组件为腾讯提供的用于crash上报和分析的开放组件，如果您不需要该组件，可以自行移除 -->
        <meta-data
            android:name="BUGLY_APPID"
            android:value="900026970" />

        <!-- 配置bugly组件的APP渠道号 -->
        <meta-data
            android:name="BUGLY_APP_CHANNEL"
            android:value="RDM版本" />

        <!-- 配置bugly组件的调试模式（true或者false）-->
        <meta-data
            android:name="BUGLY_ENABLE_DEBUG"
            android:value="true" />
    </application>

</manifest>
